লক্ষ্য:। একটি সফটওয়্যার প্রতিষ্ঠানে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করে স্কেলেবল এবং দক্ষ সফটওয়্যার সলিউশন তৈরি করা।

পেশাগত অভিজ্ঞতা:।
সফটওয়্যার ইঞ্জিনিয়ার। সফটটেক লিমিটেড। ফেব্রুয়ারি ২০২১ - বর্তমান।
ওয়েব অ্যাপ্লিকেশন ডেভেলপমেন্ট করা।
REST API ডিজাইন এবং ইমপ্লিমেন্টেশন।
সফটওয়্যার বাগ ফিক্স এবং পারফরম্যান্স অপ্টিমাইজেশন।

জুনিয়র ডেভেলপার। ডিজিটাল সিস্টেমস। জুন ২০১৯ - জানুয়ারি ২০২১।
ফ্রন্টএন্ড ফিচার ডেভেলপমেন্ট।
কোড টেস্টিং এবং ডকুমেন্টেশন।

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন সফটওয়্যার ইঞ্জিনিয়ারিং।
ইস্ট ওয়েস্ট ইউনিভার্সিটি।
সিজিপিএ: "৩.৫০/৪.০০" (২০১৫-২০১৯)।

দক্ষতা:।
JavaScript।
React।
Node.js।
Git Version Control।