লক্ষ্য:। একটি সফটওয়্যার কোম্পানিতে **ফুল স্ট্যাক ডেভেলপার** হিসেবে কাজ করে আধুনিক ওয়েব অ্যাপ্লিকেশন তৈরি করা।

পেশাগত অভিজ্ঞতা:।
ফুল স্ট্যাক ডেভেলপার। কোডওয়ার্কস লিমিটেড। এপ্রিল ২০২১ - বর্তমান।
ওয়েব অ্যাপ্লিকেশন ডেভেলপমেন্ট।
ডাটাবেজ ডিজাইন এবং API ডেভেলপমেন্ট।

জুনিয়র ওয়েব ডেভেলপার। ইনোভেট টেক। জানুয়ারি ২০১৯ - মার্চ ২০২১।
ফ্রন্টএন্ড ডেভেলপমেন্ট।

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স।
নর্থ সাউথ ইউনিভার্সিটি।
সিজিপিএ: "৩.৪৮/৪.০০" (২০১৫-২০১৯)।

দক্ষতা:।
HTML/CSS।
JavaScript।
React।
MySQL।