লক্ষ্য:। একটি স্টার্টআপ কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করার জন্য আগ্রহী, যেখানে আমি ছোট টিমের সাথে মিলে প্রোডাক্ট আইডিয়া থেকে শুরু করে ডেভেলপমেন্ট ও ডিপ্লয়মেন্ট পর্যন্ত পুরো সফটওয়্যার লাইফসাইকেলে অংশ নিতে পারি। 

পেশাগত অভিজ্ঞতা:।
সফটওয়্যার ইঞ্জিনিয়ার (ইন্টার্ন) । রাজশাহী আইটি ভিলেজ মার্চ ২০২৩ - বর্তমান। 
নোড.জেএস এবং এক্সপ্রেস.জেএস ব্যবহার করে ব্যাকএন্ড ডেভেলপমেন্ট শেখা ও প্র্যাকটিস করা। 
মঙ্গোডিবি-তে ডাটাবেজ ডিজাইন এবং ডেটা মডেলিং। 
টিম লিডারের সাথে থেকে একটি ই-কমার্স প্রোজেক্টের প্রোটোটাইপ ডেভেলপমেন্ট। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। 
রাজশাহী বিশ্ববিদ্যালয়। 
সিজিপিএ: ৩.৪২/৪.০০ (২০১৯-২০২৩)। 

দক্ষতা:।
নোড.জেএস । 
এক্সপ্রেস.জেএস । 
মঙ্গোডিবি । 
জাভাস্ক্রিপ্ট ।