লক্ষ্য:। চ্যালেঞ্জিং পরিবেশে মিড-লেভেল সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করে নিজের দক্ষতা ও অভিজ্ঞতা কাজে লাগানো এবং একটি গতিশীল টিমের অংশ হয়ে স্কেলেবল সফটওয়্যার সলিউশন ডেভেলপ করা। 

পেশাগত অভিজ্ঞতা:।
জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার । টেকসভি লিমিটেড জানুয়ারি ২০২২ - ডিসেম্বর ২০২৩। 
পাইথন এবং জ্যাঙ্গো ফ্রেমওয়ার্ক ব্যবহার করে ব্যাকএন্ড এপিআই ডেভেলপমেন্ট। 
পোস্টগ্রেএসকিউএল ডাটাবেস ম্যানেজমেন্ট এবং কোয়েরি অপটিমাইজেশন। 
ফ্রন্টএন্ড টিমের সাথে ইন্টিগ্রেশনের জন্য REST API তৈরি ও ডকুমেন্টেশন। 
সফটওয়্যার ইঞ্জিনিয়ার (ইন্টার্ন) । বাইটস অ্যান্ড বাইটস জুলাই ২০২১ - ডিসেম্বর ২০২১। 
পিএইচপি এবং লারাভেল সম্পর্কে ধারণা লাভ। 
বাগ ফিক্সিং এবং বিদ্যমান ফিচারের আপডেটে সহায়তা। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন সফটওয়্যার ইঞ্জিনিয়ারিং। 
ইউনিভার্সিটি অফ লিবারেল আর্টস বাংলাদেশ। 
সিজিপিএ: ৩.৬৫/৪.০০ (২০১৭-২০২১)। 

দক্ষতা:।
পাইথন (জ্যাঙ্গো) । 
পিএইচপি (লারাভেল) । 
পোস্টগ্রেএসকিউএল, মাইএসকিউএল । 
REST API । 
গিট ।