লক্ষ্য:। একটি প্রযুক্তি প্রতিষ্ঠানে ব্যাকএন্ড সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করে নির্ভরযোগ্য এবং স্কেলেবল সার্ভার-সাইড সিস্টেম তৈরি করা।

পেশাগত অভিজ্ঞতা:।
ব্যাকএন্ড ডেভেলপার। টেকনোভা লিমিটেড। জানুয়ারি ২০২১ - বর্তমান। 
API ডেভেলপমেন্ট এবং সার্ভার ম্যানেজমেন্ট। 
ডাটাবেজ অপ্টিমাইজেশন। 

জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার। সফটসলিউশনস। জুলাই ২০১৯ - ডিসেম্বর ২০২০।
ব্যাকএন্ড ফিচার ডেভেলপমেন্ট।

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার ইঞ্জিনিয়ারিং। 
আহসানউল্লাহ ইউনিভার্সিটি অব সায়েন্স অ্যান্ড টেকনোলজি। 
সিজিপিএ: "৩.৪৫/৪.০০" (২০১৫-২০১৯)। 

দক্ষতা: ।
 Java।
 Spring Boot।
 PostgreSQL।
 REST API Development।