লক্ষ্য:। একটি গবেষণা ও ডেভেলপমেন্ট (আরএন্ডডি) বিভাগে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করতে চাই, যেখানে আমি মেশিন লার্নিং এবং আর্টিফিশিয়াল ইন্টেলিজেন্স ব্যবহার করে ইন্টেলিজেন্ট সফটওয়্যার সল্যুশন তৈরি করতে পারি। 

পেশাগত অভিজ্ঞতা:।
মেশিন লার্নিং ইঞ্জিনিয়ার । গুগল ডেভেলপার স্টুডেন্ট ক্লাব (জিডিএসসি) প্রোজেক্ট মার্চ ২০২৩ - বর্তমান। 
ইমেজ রিকগনিশন মডেল ট্রেনিং এবং ডিপ্লয়মেন্ট। 
পাইথন লাইব্রেরি (টেন্সরফ্লো, পাইটর্চ) ব্যবহার করে মডেল ডেভেলপমেন্ট। 
ডেটা ক্লিনিং এবং প্রিপ্রসেসিং। 

সফটওয়্যার ইঞ্জিনিয়ার (ইন্টার্ন) । আইডিয়াল সফট জুন ২০২২ - ডিসেম্বর ২০২২। 
পাইথন এবং জ্যাঙ্গো ব্যবহার করে ওয়েব অ্যাপ্লিকেশন ডেভেলপমেন্ট। 
এমএল মডেলকে এপিআই হিসেবে ইন্টিগ্রেট করা। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। 
ঢাকা বিশ্ববিদ্যালয়। 
সিজিপিএ:" ৩.৭২/৪.০০" (২০১৮-২০২২)। 

দক্ষতা:।
পাইথন । 
মেশিন লার্নিং । 
টেন্সরফ্লো/পাইটর্চ । 
ডেটা অ্যানালাইসিস ।