লক্ষ্য:। একটি ই-কমার্স বা ফিনটেক কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করতে চাই, যেখানে আমি মাইক্রোসার্ভিসেস আর্কিটেকচার এবং ক্লাউড টেকনোলজি ব্যবহার করে স্কেলেবল সিস্টেম ডিজাইন ও ডেভেলপ করতে পারি। 

পেশাগত অভিজ্ঞতা:।
সফটওয়্যার ইঞ্জিনিয়ার । বিকাশ লিমিটেড জুলাই ২০২২ - বর্তমান। 
পেমেন্ট প্রসেসিং সিস্টেমের জন্য মাইক্রোসার্ভিসেস ডেভেলপমেন্ট। 
হাই-ট্রাফিক হ্যান্ডল করার জন্য ডাটাবেজ এবং এপিআই অপ্টিমাইজেশন। 
ডকার ব্যবহার করে কন্টেইনারাইজেশন এবং ডিপ্লয়মেন্ট প্রক্রিয়া সহজ করা। 
জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার । বিকাশ লিমিটেড জানুয়ারি ২০২১ - জুন ২০২২। 
এক্সিস্টিং মাইক্রোসার্ভিসেস মেইনটেইন ও আপগ্রেড করা। 
ইউনিট টেস্ট এবং ইন্টিগ্রেশন টেস্ট লেখা। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। 
চট্টগ্রাম বিশ্ববিদ্যালয়। 
সিজিপিএ:" ৩.৭০/৪.০০" (২০১৫-২০১৯)। 

দক্ষতা:।
জাভা (স্প্রিং বুট) । 
মাইক্রোসার্ভিসেস । 
ডকার । 
কুবারনেটিস (বেসিক) ।