লক্ষ্য:। অ্যান্ড্রয়েড অ্যাপ ডেভেলপমেন্ট-এ ক্যারিয়ার গড়তে চাই। কোটলিন ও জেটপ্যাক কম্পোজ ব্যবহার করে ইউজার-ফ্রেন্ডলি ও পারফরম্যান্ট মোবাইল অ্যাপ্লিকেশন তৈরি করা আমার মূল লক্ষ্য। 

পেশাগত অভিজ্ঞতা:।
জুনিয়র অ্যান্ড্রয়েড ডেভেলপার । অ্যাপজিনি লিমিটেড ফেব্রুয়ারি ২০২৩ - বর্তমান। 
কোটলিন ব্যবহার করে বিভিন্ন মডিউলে নিউ ফিচার ডেভেলপমেন্ট। 
বিদ্যমান অ্যাপ্লিকেশনে থার্ড-পার্টি এপিআই (Retrofit) ইন্টিগ্রেশন। 
মটেরিয়াল ডিজাইন গাইডলাইন অনুসরণ করে ইউআই ডিজাইন ও ডেভেলপমেন্ট। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। 
নর্থ সাউথ ইউনিভার্সিটি। 
সিজিপিএ: ৩.৩০/৪.০০ (২০১৮-২০২২)। 

দক্ষতা:।
কোটলিন । 
জাভা (অ্যান্ড্রয়েড) । 
জেটপ্যাক কম্পোজ, এক্সএমএল । 
রেট্রোফিট, রুম ডাটাবেস । 
ফায়ারবেস ।