Info_Start] নাম: রাজীব কুমার দাস
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:। একটি সফটওয়্যার কোম্পানিতে জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করার সুযোগ খুঁজছি, যেখানে আমি ওয়েব ডেভেলপমেন্ট এবং প্রোগ্রামিং দক্ষতা কাজে লাগিয়ে টিমের সাথে মিলে ইউজার-ফ্রেন্ডলি অ্যাপ্লিকেশন তৈরি করতে পারি। 

পেশাগত অভিজ্ঞতা:।
জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার । টেকসোল ইউকে-বিডি লিমিটেড জানুয়ারি ২০২৩ - বর্তমান। 
জাভাস্ক্রিপ্ট এবং রিঅ্যাক্ট ব্যবহার করে ফ্রন্টএন্ড কম্পোনেন্ট ডেভেলপ করা। 
টিমের সাথে মিলে API ইন্টিগ্রেশন এবং টেস্টিং করা। 
প্রোজেক্টের বাগ ফিক্সিং এবং কোড রিভিউতে অংশগ্রহণ। 

ইন্টার্ন সফটওয়্যার ইঞ্জিনিয়ার । ব্রেইন স্টেশন২৩ আগস্ট ২০২২ - ডিসেম্বর ২০২২। 
ওয়েবসাইটের ইউজার ইন্টারফেস ডিজাইন ও ডেভেলপমেন্টে সহায়তা। 
ডকুমেন্টেশন এবং টেকনিক্যাল সাপোর্ট প্রদান। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। 
আমেরিকান ইন্টারন্যাশনাল ইউনিভার্সিটি-বাংলাদেশ (এআইইউবি)। 
সিজিপিএ:" ৩.৪০/৪.০০" (২০১৮-২০২২)। 

দক্ষতা:।
ফ্রন্টএন্ড ডেভেলপমেন্ট (রিঅ্যাক্ট) । 
জাভাস্ক্রিপ্ট, এইচটিএমএল, সিএসএস । 
বেসিক নোড.জেএস । 
টিমওয়ার্ক অ্যান্ড কমিউনিকেশন ।