লক্ষ্য:। একটি প্রোডাক্ট-ভিত্তিক কোম্পানিতে ব্যাকএন্ড ইঞ্জিনিয়ার হিসেবে কাজ করার আগ্রহ। জাভা ও স্প্রিং বুট ফ্রেমওয়ার্ক ব্যবহার করে মাইক্রোসার্ভিস-ভিত্তিক অ্যাপ্লিকেশন ডেভেলপ করতে চাই। 

পেশাগত অভিজ্ঞতা:।
ট্রেইনি সফটওয়্যার ইঞ্জিনিয়ার । ব্রেইনস্টেশন-২৩ জুন ২০২৩ - বর্তমান। 
জাভা এবং স্প্রিং বুট প্র্যাকটিস করা। 
রেস্টফুল ওয়েব সার্ভিস ডেভেলপমেন্ট শেখা। 
ইন-হাউস প্রোজেক্টে টিমের সাথে কাজ করে ওআরএম টুলস (হাইবারনেট) নিয়ে অভিজ্ঞতা অর্জন। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। 
বগুড়া বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়। 
সিজিপিএ: ৩.৫০/৪.০০ (২০১৮-২০২২)। 

দক্ষতা:।
জাভা (কোর জাভা, জেডিবিসি) । 
স্প্রিং বুট (বেসিক) । 
মাইএসকিউএল । 
গিট ।