লক্ষ্য:। ক্রিয়েটিভ ও ইউজার-সেন্ট্রিক ওয়েব ইন্টারফেস ডিজাইন ও ডেভেলপ করতে আগ্রহী। আধুনিক জাভাস্ক্রিপ্ট ফ্রেমওয়ার্ক ব্যবহার করে স্কেলেবল এবং পারফরম্যান্ট ফ্রন্টএন্ড সলিউশন বিল্ড করা আমার লক্ষ্য। 

পেশাগত অভিজ্ঞতা:।
ফ্রন্টএন্ড ডেভেলপার । ক্রিয়েটিভ ইট লিমিটেড জুলাই ২০২৩ - বর্তমান। 
রিয়েক্ট.জেএস ব্যবহার করে সিঙ্গেল পেজ অ্যাপ্লিকেশন (SPA) ডেভেলপমেন্ট। 
Redux Toolkit ব্যবহার করে স্টেট ম্যানেজমেন্ট। 
ডিজাইন টিমের সাথে সহযোগিতা করে ফিগমা ডিজাইন থেকে রেসপন্সিভ ইউজার ইন্টারফেস ইমপ্লিমেন্ট করা। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। 
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়। 
সিজিপিএ: ৩.২৫/৪.০০ (২০১৮-২০২২)। 

দক্ষতা:।
রিয়েক্ট.জেএস । 
জাভাস্ক্রিপ্ট (ES6) । 
এইচটিএমএল৫, সিএসএস৩ । 
টেইলউইন্ড সিএসএস, বুটস্ট্র্যাপ । 
গিট ।