লক্ষ্য:। স্বাস্থ্যসেবা খাতে ডেটা অ্যানালিস্ট হিসেবে কাজ করা, যেখানে ক্লিনিকাল ডেটা বিশ্লেষণের মাধ্যমে রোগীর সেবার মান এবং হাসপাতালের কার্যকারিতা বৃদ্ধি করা সম্ভব।

পেশাগত অভিজ্ঞতা:।
ক্লিনিকাল ডেটা অ্যানালিস্ট । অ্যাপোলো হেলথ ডেটা ইউনিট। সেপ্টেম্বর ২০২১ - বর্তমান। 
রোগীর তথ্য এবং ক্লিনিকাল ট্রায়াল ডেটা বিশ্লেষণ।
ডেটা প্রাইভেসি এবং কমপ্লায়েন্স নিশ্চিত করা।
হাসপাতালের রিসোর্স অ্যালোকেশন রিপোর্ট তৈরি।

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন হেলথ ইনফরমেটিক্স। 
বাংলাদেশ ইউনিভার্সিটি অব হেলথ সায়েন্স। 
সিজিপিএ: "৩.৪৫/৪.০০" (২০১৬-২০২০)। 

দক্ষতা:।
হেলথকেয়ার ডেটা স্ট্যান্ডার্ডস (HL7/FHIR)। 
পাইথন ও আর (R)। 
ডেটা ভিজ্যুয়ালাইজেশন। 
ক্লিনিকাল ওয়ার্কফ্লো অ্যানালাইসিস।