লক্ষ্য:। এন্ট্রি-লেভেল ডেটা অ্যানালিস্ট হিসেবে কাজ করার মাধ্যমে বাস্তব-জীবনের ডেটা নিয়ে অভিজ্ঞতা অর্জন করা এবং শেখার প্রতি আগ্রহ থেকে ডেটা সায়েন্সের ক্ষেত্রে দক্ষতা বৃদ্ধি করা। 

পেশাগত অভিজ্ঞতা:।
ডেটা অ্যানালিস্ট ইন্টার্ন । সিলেট আইটি পার্ক জুলাই ২০২৩ - ডিসেম্বর ২০২৩। 
এসকিউএল ব্যবহার করে বিভিন্ন ডাটাবেস থেকে ডেটা এক্সট্র্যাক্ট করা। 
পাইথন প্রোগ্রামিং ল্যাঙ্গুয়েজ ও লাইব্রেরি ব্যবহার করে ডেটা ক্লিনিং ও এক্সপ্লোরেটরি ডেটা অ্যানালাইসিস (EDA) করা। 
এক্সেলে সেন্টিমেন্ট অ্যানালাইসিসের জন্য একটি ছোট প্রোজেক্টে কাজ করা। 

শিক্ষাগত যোগ্যতা:।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। 
শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়। 
সিজিপিএ: ৩.১৫/৪.০০ (২০১৯-২০২৩)। 

দক্ষতা:।
পাইথন (পান্ডাস) । 
মাইএসকিউএল । 
মাইক্রোসফট এক্সেল । 
ম্যাটপ্লটলিব (বেসিক) ।