লক্ষ্যঃ একজন দক্ষ এবং স্বতঃস্ফূর্ত সফটওয়্যার ইঞ্জিনিয়ার হিসেবে নিরাপদ সফটওয়্যার তৈরি, রক্ষণাবেক্ষন এবং মানোন্নয়ন। 

পেশাগত অভিজ্ঞতাঃ 
সফটওয়্যার ডেভেলপার, সিকিউরটেক, ২০২৩ – বর্তমান 
জাভা এবং স্প্রিংবুট ব্যবহার করে অ্যাপ ডেভেলপমেন্ট 
অথেন্টিকেশন এবং সিকিউরিটি ফিচার ইমপ্লিমেন্টেশন 
রেস্ট এপিআই ডেভেলপমেন্ট 

শিক্ষাগত যোগ্যতাঃ 
বিএসসি ইন সিএসই 
গাজীপুর প্রযুক্তি বিশ্ববিদ্যালয় 
সিজিপিএঃ “৩.৬৫/৪.০০” 

দক্ষতাঃ
Java 
Spring Framework 
REST API 
Authentication and Authorization 
OOP Concepts