নাম: রাইয়ান ইসলাম
ইমেইল: rayhan.islam@email.com
মোবাইল: ০১৯১৯-৪৪৫৫৬৬
ঠিকানা: উত্তরা, সেক্টর-১০, ঢাকা-১২৩০

লক্ষ্য: একটি Agile টিমে ডিভঅপস ইঞ্জিনিয়ার হিসেবে কাজ করা, যেখানে আমি CI/CD পাইপলাইন অটোমেশন, কন্টেইনারাইজেশন এবং ক্লাউড ইনফ্রাস্ট্রাকচার ম্যানেজমেন্টের মাধ্যমে সফটওয়্যার ডেলিভারি প্রক্রিয়া ত্বরান্বিত করতে পারি।

পেশাগত অভিজ্ঞতা:
ডিভঅপস ইঞ্জিনিয়ার | ক্লাউডটেক সলিউশনস | সেপ্টেম্বর ২০২০ - বর্তমান
*   Jenkins এবং GitLab CI ব্যবহার করে CI/CD পাইপলাইন ডিজাইন ও বাস্তবায়ন।
*   Docker এবং Kubernetes ব্যবহার করে অ্যাপ্লিকেশন কন্টেইনারাইজেশন এবং অর্কেস্ট্রেশন管理।
*   AWS (EC2, S3, RDS) এ ইনফ্রাস্ট্রাকচার প্রোভিশনিং এবং ম্যানেজমেন্ট।

সিস্টেম অ্যাডমিনিস্ট্রেটর | ডাটা সেন্টার লিমিটেড | জুন ২০১৮ - আগস্ট ২০২০
*   Linux সার্ভার ম্যানেজমেন্ট এবং নেটওয়ার্ক মনিটরিং।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং
আমেরিকান ইন্টারন্যাশনাল ইউনিভার্সিটি-বাংলাদেশ
সিজিপিএ: ৩.৪০/৪.০০ (২০১৪-২০১৮)

দক্ষতা:
*   CI/CD: Jenkins, GitLab CI
*   কন্টেইনারাইজেশন: Docker, Kubernetes
*   ক্লাউড: AWS, Microsoft Azure
*   স্ক্রিপ্টিং: Bash, Python
*   Infrastructure as Code: Terraform