নাম: রাফি উদ্দিন
ইমেইল: rafi.uddin@email.com
মোবাইল: ০১৯১৪-৫৫৬৬৭৭
ঠিকানা: শ্যামলী, ঢাকা-১২০৭

লক্ষ্য: একটি ফার্মাসিউটিক্যাল বা কেমিক্যাল ইন্ডাস্ট্রিতে কেমিস্ট হিসেবে কাজ করা, যেখানে আমি কেমিক্যাল অ্যানালিসিস, কোয়ালিটি কন্ট্রোল এবং রিসার্চ অ্যান্ড ডেভেলপমেন্টের মাধ্যমে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
কেমিস্ট | ফার্মা ল্যাবস লিমিটেড | নভেম্বর ২০২০ - বর্তমান
*   HPLC, GC, এবং UV Spectrophotometer ব্যবহার করে raw materials এবং finished products এর quality testing করা।
*   standard operating procedures (SOPs) অনুযায়ী laboratory analysis performed করা।
*   laboratory equipment calibration এবং maintenance করা।

ল্যাব টেকনিশিয়ান | কেমিক্যাল সলিউশনস | জুলাই ২০২০ - অক্টোবর ২০২০
*   sample preparation এবং routine lab tests এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এম.এসসি. ইন অ্যানালিটিক্যাল কেমিস্ট্রি
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৬৫/৪.০০ (২০১৮-২০২০)

বি.এসসি. (অনার্স) ইন কেমিস্ট্রি
ঢাকা কলেজ
সিজিপিএ: ৩.৪০/৪.০০ (২০১৪-২০১৮)

দক্ষতা:
*   অ্যানালিটিক্যাল টেকনিক (HPLC, GC, UV-Vis)
*   কোয়ালিটি কন্ট্রোল/অ্যাসুরেন্স
*   গুড ল্যাবরেটরি প্র্যাকটিস (GLP)
*   ল্যাবরেটরি ইনফরমেশন ম্যানেজমেন্ট সিস্টেম (LIMS)