নাম: ফয়সাল আহমেদ
ইমেইল: faisal.ahmed@email.com
মোবাইল: ০১৮২২-৩৩৪৪৫৫
ঠিকানা: মিরপুর-১, ঢাকা-১২১৬

লক্ষ্য: একটি প্রাইভেট ব্যাংকের অফিসার হিসেবে ক্যারিয়ার গড়ে তোলা, যেখানে আমি কাস্টমার সার্ভিস, ক্রেডিট অ্যানালিসিস এবং ব্যাংকিং অপারেশনে আমার দক্ষতা কাজে লাগাতে পারি।

পেশাগত অভিজ্ঞতা:
প্রোবেশনary অফিসার | সাউথইস্ট ব্যাংক লিমিটেড | জুলাই ২০২০ - বর্তমান
*   গ্রাহকদেরকে বিভিন্ন ব্যাংকিং প্রোডাক্ট ও সার্ভিস সম্পর্কে সুপারিশ প্রদান।
*   লোন অ্যাপ্লিকেশন প্রসেসিং এবং প্রাথমিক ভেরিফিকেশন।
*   ব্যাংক ট্রানজেকশন (নগদ জমা/তোলা, চেক ক্লিয়ারেন্স) হ্যান্ডলিং।

টেলার | ট্রাস্ট ব্যাংক লিমিটেড | মে ২০১৮ - জুন ২০২০
*   নগদ লেনদেন দক্ষতার সাথে সম্পন্ন করা।
*   কাস্টমার কুয়েরি সমাধান করা।

শিক্ষাগত যোগ্যতা:
এমবিএ (ফাইন্যান্স)
ব্র্যাক ইউনিভার্সিটি
সিজিপিএ: ৩.৪৫/৪.০০ (২০১৬-২০১৮)

বি.বি.এ (অ্যাকাউন্টিং)
প্রাইম ইউনিভার্সিটি
সিজিপিএ: ৩.২০/৪.০০ (২০১২-২০১৬)

দক্ষতা:
*   ব্যাংকিং অপারেশনস
*   কাস্টমার রিলেশনশিপ ম্যানেজমেন্ট (CRM)
*   Microsoft Office Suite
*   ফাইন্যান্সিয়াল অ্যানালিসিস (বেসিক)