নাম: ফাতেমা বেগম
ইমেইল: fatema.begum@email.com
মোবাইল: ০১৮১৮-৯০১২৩৪
ঠিকানা: বসুন্ধরা আবাসিক এলাকা, প্লট-৫বি, ঢাকা-১২২৯

লক্ষ্য: উদ্ভাবনী মার্কেটিং কৌশল এবং টিম লিডারশিপের মাধ্যমে ব্র্যান্ডের বৃদ্ধি ত্বরান্বিত করতে ইচ্ছুক একজন রেজাল্ট-ওরিয়েন্টেড মার্কেটিং ম্যানেজার।

পেশাগত অভিজ্ঞতা:
মার্কেটিং ম্যানেজার | গ্রোবাল ট্রেডস লিমিটেড | মার্চ ২০১৯ - বর্তমান [Experience]
*   বার্ষিক মার্কেটিং বাজেট পরিকল্পনা ও বাস্তবায়ন। 
 ডিজিটাল মার্কেটিং ক্যাম্পেইন (SEO, SEM, সোশ্যাল মিডিয়া) পরিচালনার মাধ্যমে লিড জেনারেশন ৪০% বৃদ্ধি।
*   নতুন প্রোডাক্ট লঞ্চের জন্য মার্কেট রিসার্চ এবং কৌশল নির্ধারণ।

মার্কেটিং এক্সিকিউটিভ | ক্রিয়েটিভ বিজ্ঞাপনী | জানুয়ারি ২০১৬ - ফেব্রুয়ারি ২০১৯
*   ক্লায়েন্ট অ্যাকাউন্ট ম্যানেজমেন্ট।
*   প্রিন্ট ও ইলেক্ট্রনিক মিডিয়ার জন্য বিজ্ঞাপনের কন্টেন্ট ডেভেলপমেন্ট।

শিক্ষাগত যোগ্যতা:
এমবিএ (মার্কেটিং)
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: "৩.৮০/৪.০০" (২০১৪-২০১৬)

বি.বি.এ (মার্কেটিং)
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৬৫/৪.০০ (২০১০-২০১৪)

দক্ষতা:
*   ডিজিটাল মার্কেটিং, এসইও/এসইএম
*   মার্কেট রিসার্চ ও বিশ্লেষণ
*   টিম ম্যানেজমেন্ট ও লিডারশিপ
*   অ্যাডোবি ফটোশপ ও ইলাস্ট্রেটর (বেসিক)