নাম: রেজওয়ানা মান্নান
ইমেইল: rezwana.mannan@email.com
মোবাইল: ০১৮১১-২২৩৩৪৪
ঠিকানা: মিরপুর-১৪, ঢাকা-১২০৬

লক্ষ্য: একটি কলেজ বা ভাষা শিক্ষা কেন্দ্রে ইংরেজি ভাষার শিক্ষক হিসেবে কাজ করা, যেখানে আমি শিক্ষার্থীদের ভাষাগত দক্ষতা (Speaking, Listening, Reading, Writing) উন্নত করতে এবং তাদের আত্মবিশ্বাস বাড়াতে পারি।

পেশাগত অভিজ্ঞতা:
ইংরেজি শিক্ষক | ব্রাইট ফিউচার কলেজ | জানুয়ারি ২০২০ - বর্তমান
*   একাদশ-দ্বাদশ শ্রেণির শিক্ষার্থীদের ইংরেজি গ্রামার এবং composition পড়ানো।
*   interactive teaching methods ব্যবহার করে ক্লাসরুমে communication skills উন্নত করা।
*   শিক্ষার্থীদের পরীক্ষার জন্য প্রস্তুত করা এবং assignment মূল্যায়ন করা।

ভাষা প্রশিক্ষক | ব্রিটিশ কাউন্সিল (IELTS) | জুলাই ২০১৮ - ডিসেম্বর ২০১৯
*   IELTS পরীক্ষার্থীদের জন্য speaking এবং writing module এ coaching দেয়া।

শিক্ষাগত যোগ্যতা:
এম.এ ইন ইংরেজি সাহিত্য
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৬৫/৪.০০ (২০১৬-২০১৭)

বি.এ (অনার্স) ইন ইংরেজি সাহিত্য
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৫০/৪.০০ (২০১২-২০১৬)

দক্ষতা:
*   TESOL/TEFL Certified
*   IELTS Instructor Training
*   effective communication and presentation skills
*   student assessment and evaluation