নাম: তাহসিন আহমেদ
ইমেইল: tahsin.ahmed@email.com
মোবাইল: ০১৯১৭-৩৩৪৪৫৫
ঠিকানা: গুলশান-১, ঢাকা-১২১২

লক্ষ্য: একটি প্রতিষ্ঠানের IT ইনফ্রাস্ট্রাকচার সুরক্ষিত করতে সাইবার সিকিউরিটি অ্যানালিস্ট হিসেবে দায়িত্ব পালন করা, যেখানে আমি থ্রেট ডিটেকশন, ভালনারেবিলিটি অ্যাসেসমেন্ট এবং ইন্সিডেন্ট রেসপন্সের মাধ্যমে নিরাপত্তা ঝুঁকি হ্রাস করতে পারি।

পেশাগত অভিজ্ঞতা:
সিকিউরিটি অ্যানালিস্ট | সাইবার ডিফেন্ডারস লিমিটেড | জুন ২০২০ - বর্তমান
*   SIEM টুলস ব্যবহার করে নেটওয়ার্ক নিরাপত্তা মনিটরিং এবং anomalous activity চিহ্নিত করা।
*   পেনিট্রেশন টেস্টিং এবং ভালনারেবিলিটি স্ক্যানিং পরিচালনা করা।
*   সিকিউরিটি ইন্সিডেন্ট রেসপন্স এবং রিপোর্টিং।

নেটওয়ার্ক সিকিউরিটি ইন্টার্ন | ডাটা সিকিউরিটি ফার্ম | জানুয়ারি ২০২০ - মে ২০২০
*   ফায়ারওয়াল কনফিগারেশন এবং লগ বিশ্লেষণে সহায়তা করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং
নর্থ সাউথ ইউনিভার্সিটি
সিজিপিএ: ৩.৬০/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   নেটওয়ার্ক সিকিউরিটি
*   থ্রেট হান্টিং ও ভালনারেবিলিটি ম্যানেজমেন্ট
*   টুলস: Wireshark, Metasploit, Nessus, Splunk
*   অপারেটিং সিস্টেম: Linux, Windows Server