নাম: সাকিব আল হাসান
ইমেইল: sakib.al.hasan@email.com
মোবাইল: ০১৭১১-২২৩৩৪৪
ঠিকানা: মিরপুর-১২, ঢাকা-১২১৬

লক্ষ্য: একজন ফ্লাটার ডেভেলপার হিসেবে একটি ইনোভেটিভ টিমে যোগদান করা, যেখানে আমি ক্রস-প্ল্যাটফর্ম মোবাইল অ্যাপ্লিকেশন ডেভেলপমেন্টের মাধ্যমে ব্যবহারকারীর অভিজ্ঞতা উন্নত করতে পারি।

পেশাগত অভিজ্ঞতা:
জুনিয়র ফ্লাটার ডেভেলপার | অ্যাপ ইনোভেশনস লিমিটেড | মার্চ ২০২১ - বর্তমান
*   ডার্ট ও ফ্লাটার ফ্রেমওয়ার্ক ব্যবহার করে Android ও iOS অ্যাপ ডেভেলপমেন্ট।
*   RESTful API এর সাথে ইন্টিগ্রেশন এবং State Management (Provider, Bloc) বাস্তবায়ন।
*   UI/UX ডিজাইন অনুযায়ী responsive এবং user-friendly interface তৈরি করা।

ইন্টার্ন | কোডিং বিগিনার্স | জুন ২০২০ - ফেব্রুয়ারি ২০২১
*   সরল ক্যালকুলেটর এবং টু-ডু লিস্ট অ্যাপ ডেভেলপ করা।
*   ডিবাগিং এবং কোড অপ্টিমাইজেশন শেখা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন সফটওয়্যার ইঞ্জিনিয়ারিং
ড্যাফোডিল ইন্টারন্যাশনাল ইউনিভার্সিটি
সিজিপিএ: ৩.৫২/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   প্রোগ্রামিং ভাষা: Dart, Java
*   ফ্রেমওয়ার্ক: Flutter, Firebase
*   টুলস: Git, Android Studio, VS Code
*   API ইন্টিগ্রেশন (REST)