নাম: ফারিয়া মান্নান
ইমেইল: faria.mannan@email.com
মোবাইল: ০১৭৫৫-৭৭৮৮৯৯
ঠিকানা: বনানী, ঢাকা-১২১৩

লক্ষ্য: একটি উন্নয়ন সংস্থা বা নগর পরিকল্পনা বিভাগে জিআইএস অ্যানালিস্ট হিসেবে কাজ করা, যেখানে আমি spatial data analysis, mapping এবং remote sensing এর মাধ্যমে প্রকল্প পরিকল্পনা ও বাস্তবায়নে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
জিআইএস অ্যানালিস্ট | আরবান ডেভেলপমেন্ট প্রোজেক্ট | জুলাই ২০২০ - বর্তমান
*   ArcGIS এবং QGIS ব্যবহার করে thematic maps (land use, infrastructure) তৈরি করা।
*   satellite imagery analysis করে land cover change assessment করা।
*   spatial database তৈরি করা এবং manage করা।

জিআইস ইন্টার্ন | এনভায়রনমেন্ট রিসার্চ ইনস্টিটিউট | ফেব্রুয়ারি ২০২০ - জুন ২০২০
*   field survey data collection এবং digitization এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এম.এসসি. ইন জিওগ্রাফি অ্যান্ড এনভায়রনমেন্ট
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৭০/৪.০০ (২০১৮-২০২০)

বি.এসসি. ইন জিওগ্রাফি অ্যান্ড এনভায়রনমেন্ট
ঢাকা কলেজ
সিজিপিএ: ৩.৫০/৪.০০ (২০১৪-২০১৮)

দক্ষতা:
*   জিআইএস সফ্টওয়্যার: ArcGIS, QGIS
*   Remote Sensing
*   Spatial Data Analysis
*   GPS Surveying