নাম: ডাঃ তানভীর হাসান
ইমেইল: dr.tanvir.hasan@email.com
মোবাইল: ০১৮৮৮-৯৯০০১১
ঠিকানা: মিরপুর-৬, ঢাকা-১২১৬

লক্ষ্য: একটি ভেটেরিনারি ক্লিনিক বা অ্যানিমাল ওয়েলফেয়ার অর্গানাইজেশনে ভেটেরিনারিয়ান হিসেবে কাজ করা, যেখানে আমি প্রাণীর রোগ নির্ণয়, চিকিৎসা এবং প্রতিরোধমূলক স্বাস্থ্য সেবা প্রদানের মাধ্যমে তাদের কল্যাণ নিশ্চিত করতে পারি।

পেশাগত অভিজ্যতা:
ভেটেরিনারি সার্জন | পেট কেয়ার অ্যানিমাল হসপিটাল | মার্চ ২০২০ - বর্তমান
*   পোষা প্রাণীর (কুকুর, বিড়াল) রুটিন চেক-আপ, টিকা দেয়া এবং রোগ নির্ণয় করা।
*   minor এবং major surgeries performed করা।
*   প্রাণীর মালিকদেরকে পুষ্টি এবং স্বাস্থ্য ব্যবস্থাপনা সম্পর্কে পরামর্শ দেয়া।

ইন্টার্ন ভেটেরিনারিয়ান | বাংলাদেশ লাইভস্ট্যাক রিসার্চ ইনস্টিটিউট | আগস্ট ২০১৯ - ফেব্রুয়ারি ২০২০
*   গবাদি পশুর herd health management এবং disease control program এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
ডক্টর অফ ভেটেরিনারি মেডিসিন (DVM)
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৬০/৪.০০ (২০১৪-২০১৯)

দক্ষতা:
*   অ্যানিমাল সার্জারি
*   ডিজিজ ডায়াগনোসিস অ্যান্ড ট্রিটমেন্ট
*   প্রিভেন্টিভ ভেটেরিনারি মেডিসিন
*   এক্স-রে এবং আল্ট্রাসনোগ্রাফি