নাম: ফাহমিদা সুলতানা
ইমেইল: fahmida.sultana@email.com
মোবাইল: ০১৭৯৯-৩৩৪৪৫৫
ঠিকানা: শ্যামলী, ঢাকা-১২০৭

লক্ষ্য: একটি বিশ্ববিদ্যালয় বা গবেষণা প্রতিষ্ঠানের লাইব্রেরিয়ান হিসেবে কাজ করা, যেখানে আমি information resources management, digital library systems, এবং user services এর মাধ্যমে শিক্ষক ও শিক্ষার্থীদের গবেষণা ও শিক্ষণ কার্যক্রমে সহায়তা করতে পারি।

পেশাগত অভিজ্ঞতা:
অ্যাসিসটেন্ট লাইব্রেরিয়ান | ইস্ট ওয়েস্ট ইউনিভার্সিটি | জুন ২০২০ - বর্তমান
*   Library Management System (Koha) ব্যবহার করে বইয়ের issue-return এবং cataloguing করা।
*   online journals এবং databases এ access provide করা।
*   students এবং faculty কে research assistance provide করা।

লাইব্রেরি ইন্টার্ন | ঢাকা বিশ্ববিদ্যালয় কেন্দ্রীয় গ্রন্থাগার | জানুয়ারি ২০২০ - মে ২০২০
*   book classification এবং shelving এ সহায়তা করা।
*   library events organize করতে সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এম.এ ইন লাইব্রেরি অ্যান্ড ইনফরমেশন সায়েন্স
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৬০/৪.০০ (২০১৮-২০২০)

বি.এ (অনার্স) ইন ইতিহাস
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৪০/৪.০০ (২০১৪-২০১৮)

দক্ষতা:
*   Library Management Systems (Koha)
*   Digital Library Archiving
*   Information Retrieval
*   Research Support Services