নাম: ডাঃ আদনান রহমান
ইমেইল: dr.adnan.rahman@email.com
মোবাইল: ০১৭৭৭-০০১১২২
ঠিকানা: বারিধারা, ঢাকা-১২১২

লক্ষ্য: একটি হাসপাতাল বা প্রাইভেট প্র্যাকটিসে ক্লিনিক্যাল সাইকোলজিস্ট হিসেবে কাজ করা, যেখানে আমি মানসিক স্বাস্থ্য সেবা প্রদান, সাইকোলজিক্যাল অ্যাসেসমেন্ট এবং থেরাপিউটিক ইন্টারভেনশনের মাধ্যমে ব্যক্তিদের জীবনযাত্রার মান উন্নয়নে সহায়তা করতে পারি।

পেশাগত অভিজ্ঞতা:
ক্লিনিক্যাল সাইকোলজিস্ট | মাইন্ড কেয়ার সেন্টার | জুলাই ২০২০ - বর্তমান
*   রোগীদের সাথে সাইকোলজিক্যাল অ্যাসেসমেন্ট (WAIS, Rorschach) পরিচালনা করা।
*   Cognitive Behavioral Therapy (CBT) এবং অন্যান্য থেরাপিউটিক মডেল ব্যবহার করে indivials and groups কে কাউন্সেলিং করা।
*   ট্রিটমেন্ট প্ল্যান ডেভেলপ এবং মনিটর করা।

ইন্টার্ন সাইকোলজিস্ট | জাতীয় মানসিক স্বাস্থ্য ইনস্টিটিউট | জানুয়ারি ২০২০ - জুন ২০২০
*   সিনিয়র সাইকোলজিস্টদের অধীনে case history taking এবং observation এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এম.ফিল ইন ক্লিনিক্যাল সাইকোলজি
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৭৫/৪.০০ (২০১৮-২০২০)

এম.এ ইন ক্লিনিক্যাল সাইকোলজি
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৬০/৪.০০ (২০১৬-২০১৭)

দক্ষতা:
*   সাইকোলজিক্যাল অ্যাসেসমেন্ট টেস্টস
*   সাইকোথেরাপি টেকনিক (CBT, DBT)
*   কাউন্সেলিং ও যোগাযোগ দক্ষতা
*   রিসার্চ মেথডোলজি