নাম: সাদিয়া আফরিন
ইমেইল: sadia.afrin@email.com
মোবাইল: ০১৭৮৮-৯৯৮৮৭৭
ঠিকানা: উত্তরা, সেক্টর-৭, ঢাকা-১২৩০

লক্ষ্য: একটি ফুড প্রসেসিং কোম্পানিতে টেকনোলজিস্ট হিসেবে কাজ করা, যেখানে আমি নতুন প্রোডাক্ট ডেভেলপমেন্ট, কোয়ালিটি কন্ট্রোল এবং ফুড সেফটি স্ট্যান্ডার্ড বাস্তবায়নের মাধ্যমে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
কোয়ালিটি কন্ট্রোল অফিসার | ফ্রেশ ফুডস লিমিটেড | জুন ২০২০ - বর্তমান
*   raw materials এবং finished products এর quality check করা।
*   HACCP এবং GMP guidelines implement করা।
*   ল্যাবরেটরি টেস্ট (pH, moisture, shelf-life) পরিচালনা করা।

প্রোডাকশন ইন্টার্ন | প্রাণ-আরএফএল গ্রুপ | ডিসেম্বর ২০১৯ - মে ২০২০
*   production line operation এবং quality assurance process observe করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন ফুড টেকনোলজি
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৫০/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   ফুড সেফটি স্ট্যান্ডার্ড (HACCP, GMP)
*   প্রোডাক্ট ডেভেলপমেন্ট
*   ল্যাবরেটরি টেস্টিং টেকনিক
*   কোয়ালিটি অ্যাসুরেন্স