নাম: ডাঃ ফারহানা ইয়াসমিন
ইমেইল: dr.farhana.yasmin@email.com
মোবাইল: ০১৮১৬-৭৭৮৮৯৯
ঠিকানা: আগারগাঁও, ঢাকা-১২০৭

লক্ষ্য: একটি গবেষণা প্রতিষ্ঠান বা ফার্মাসিউটিক্যাল কোম্পানিতে মাইক্রোবায়োলজিস্ট হিসেবে কাজ করা, যেখানে আমি ল্যাবরেটরি রিসার্চ এবং কোয়ালিটি কন্ট্রোলের মাধ্যমে জনস্বাস্থ্যে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
ল্যাব টেকনোলজিস্ট | প্রিমিয়ার ডায়াগনস্টিক সেন্টার | আগস্ট ২০১৯ - বর্তমান
*   রক্ত, মূত্র এবং অন্যান্য নমুনার মাইক্রোবায়োলজিক্যাল বিশ্লেষণ করা।
*   ব্যাকটেরিয়া কালচার এবং অ্যান্টিবায়োটিক সেনসিটিভিটি টেস্টিং পরিচালনা করা।
*   ল্যাবরেটরি সরঞ্জামের রক্ষণাবেক্ষণ ও ক্যালিব্রেশন নিশ্চিতকরণ।

রিসার্চ অ্যাসিসটেন্ট | ইনস্টিটিউট অফ পাবলিক হেলথ | ফেব্রুয়ারি ২০১৮ - জুলাই ২০১৯
*   পানির নমুনায় দূষণকারী অনুজীব শনাক্তকরণ সংক্রান্ত গবেষণা প্রকল্পে সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এম.এসসি. ইন মাইক্রোবায়োলজি
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৭০/৪.০০ (২০১৬-২০১৭)

বি.এসসি. ইন মাইক্রোবায়োলজি
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৪০/৪.০০ (২০১২-২০১৬)

দক্ষতা:
*   ল্যাবরেটরি টেকনিক (Aseptic Technique, Staining, Culture)
*   Microbiological Assays
*   Data Analysis (SPSS, Excel)
*   Good Laboratory Practice (GLP)