নাম: নুসরাত জেবিন
ইমেইল: nusrat.zebin@email.com
মোবাইল: ০১৯২২-৮৮৭৭৬৬
ঠিকানা: মিরপুর-১০, ঢাকা-১২১৬

লক্ষ্য: একটি কনসাল্টিং ফার্ম বা সরকারি সংস্থায় এনভায়রনমেন্টাল ইঞ্জিনিয়ার হিসেবে কাজ করা, যেখানে আমি বর্জ্য ব্যবস্থাপনা, পানি শোধন এবং পরিবেশগত ইমপ্যাক্ট অ্যাসেসমেন্টের মাধ্যমে টেকসই উন্নয়নে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
এনভায়রনমেন্টাল ইঞ্জিনিয়ার | ইকো কনসাল্টেন্টস লিমিটেড | জুন ২০২০ - বর্তমান
*   Industrial Effluent Treatment Plant (ETP) এর design এবং operation supervision করা।
*   Environmental Impact Assessment (EIA) report প্রস্তুত করা।
*   waste management এবং recycling projects এর monitoring করা।

সাইট ইঞ্জিনিয়ার | ওয়েস্ট ম্যানেজমেন্ট প্রোজেক্ট | ফেব্রুয়ারি ২০২০ - মে ২০২০
*   landfill site operation মনিটরিং করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন এনভায়রনমেন্টাল ইঞ্জিনিয়ারিং
খুলনা প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় (কুয়েট)
সিজিপিএ: ৩.৪০/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   ওয়েস্টওয়াটার ট্রিটমেন্ট (ETP/STP)
*   Environmental Impact Assessment (EIA)
*   Waste Management
*   Environmental Regulations