নাম: সাজিদুর রহমান
ইমেইল: sajidur.rahman@email.com
মোবাইল: ০১৯১৬-৭৭৮৮৯৯
ঠিকানা: খিলগাঁও, ঢাকা-১২১৯

লক্ষ্য: একটি টেলিকমিউনিকেশন কোম্পানিতে ইঞ্জিনিয়ার হিসেবে কাজ করা, যেখানে আমি নেটওয়ার্ক প্ল্যানিং, ইন্সটলেশন এবং মেইনটেনেন্সের মাধ্যমে uninterrupted telecommunication services নিশ্চিত করতে পারি।

পেশাগত অভিজ্ঞতা:
নেটওয়ার্ক ইঞ্জিনিয়ার | বাংলাদেশ টেলিকম লিমিটেড | ডিসেম্বর ২০১৯ - বর্তমান
*   mobile base station (BTS) এর operation এবং maintenance করা।
*   fiber optic network এর fault location এবং restoration করা।
*   network performance monitoring এবং optimization করা।

ফিল্ড ইঞ্জিনিয়ার | কমিউনিকেশন টেকনোলজিস | মে ২০১৮ - নভেম্বর ২০১৯
*   site survey করা এবং network equipment ইন্সটলেশন সুপারভাইজ করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন ইলেক্ট্রনিক অ্যান্ড টেলিকমিউনিকেশন ইঞ্জিনিয়ারিং
রাজশাহী প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় (রুয়েট)
সিজিপিএ: ৩.৩০/৪.০০ (২০১৪-২০১৮)

দক্ষতা:
*   টেলিকম নেটওয়ার্ক (4G/LTE, Fiber Optics)
*   নেটওয়ার্ক মনিটরিং টুলস
*   BTS এবং Microwave Equipment
*   ট্রাবলশুটিং