নাম: আরাফাত রহমান
ইমেইল: arafat.rahman@email.com
মোবাইল: ০১৮৬৬-৯৮৭৬৫৪
ঠিকানা: উত্তরা, সেক্টর-৭, ঢাকা-১২৩০

লক্ষ্য: একটি ক্রিয়েটিভ টিমে গ্রাফিক ডিজাইনার হিসেবে যোগদান করা, যেখানে আমি আমার ডিজাইন দক্ষতা এবং নতুন আইডিয়া দিয়ে ব্র্যান্ডের ভিজুয়াল আইডেন্টিটি শক্তিশালী করতে পারি।

পেশাগত অভিজ্ঞতা:
গ্রাফিক ডিজাইনার | ব্র্যান্ডভিসুয়ালস ডিজাইন স্টুডিও | মে ২০২০ - বর্তমান
*   ক্লায়েন্টের প্রয়োজন অনুযায়ী লোগো, ব্র্যান্ড বুক, এবং মার্কেটিং কলাটার ডিজাইন করা।
*   সোশ্যাল মিডিয়া পোস্ট, ব্যানার, এবং ডিজিটাল অ্যাডভারটাইজমেন্টের জন্য ডিজাইন তৈরি করা।
*   Adobe Creative Suite (Photoshop, Illustrator, InDesign) ব্যবহার করে হাই-কোয়ালিটি ডিজাইন ডেলিভারি।

সিনিয়র ডিজাইন ইন্টার্ন | ক্রিয়েশন মিডিয়া হাউস | মার্চ ২০১৯ - এপ্রিল ২০২০
*   সিনিয়র ডিজাইনারদের অধীনে বিভিন্ন প্রকল্পে সহায়তা করা।
*   ইলাস্ট্রেটর ব্যবহার করে ভেক্টর গ্রাফিক্স এবং আইকন ডিজাইন করা।

শিক্ষাগত যোগ্যতা:
বিএফএ (গ্রাফিক ডিজাইন)
ইনস্টিটিউট অফ ফাইন আর্টস, চারুকলা অনুষদ
সিজিপিএ: ৩.৪০/৪.০০ (২০১৫-২০১৯)

দক্ষতা:
*   Adobe Photoshop, Adobe Illustrator, Adobe InDesign
*   UI/UX ডিজাইন (বেসিক ফিগমা জ্ঞান)
*   ব্র্যান্ডিং ও আইডেন্টিটি ডিজাইন
*   প্রিন্ট ও ডিজিটাল মিডিয়া ডিজাইন