নাম: রিয়াদ চৌধুরী
ইমেইল: riyad.chowdhury@email.com
মোবাইল: ০১৫১৫-৪৪৫৫৬৬
ঠিকানা: গুলশান-২, ঢাকা-১২১২

লক্ষ্য: একটি প্রগতিশীল প্রতিষ্ঠানে মানবসম্পদ ব্যবস্থাপক হিসেবে যোগদান করা, যেখানে আমি কৌশলগত HR পরিকল্পনা, ট্যালেন্ট অ্যাকুইজিশন এবং এমপ্লয়ি রিলেশনস ম্যানেজমেন্টের মাধ্যমে প্রতিষ্ঠানের লক্ষ্য অর্জনে ভূমিকা রাখতে পারি।

পেশাগত অভিজ্ঞতা:
এইচআর ম্যানেজার | স্টার টেকনোলজিস | সেপ্টেম্বর ২০১৮ - বর্তমান
*   সম্পূর্ণ রিক্রুটমেন্ট সাইকেল ম্যানেজ করা, জব পোস্টিং থেকে ফাইনাল সিলেকশন পর্যন্ত।
*   এমপ্লয়ি অনবোর্ডিং, ট্রেনিং, এবং ডেভেলপমেন্ট প্রোগ্রাম পরিচালনা করা।
*   পারফরম্যান্স ম্যানেজমেন্ট সিস্টেম ডিজাইন ও বাস্তবায়ন।
*   এমপ্লয়ি গ্রিভেন্স হ্যান্ডলিং এবং লেবার ল কমপ্লায়েন্স নিশ্চিতকরণ।

এইচআর এক্সিকিউটিভ | মিডাস গ্রুপ | নভেম্বর ২০১৫ - আগস্ট ২০১৮
*   রিজিউম স্ক্রিনিং এবং ইন্টারভিউ শিডিউলিং।
*   এমপ্লয়ি ডাটাবেস ম্যানেজমেন্ট।

শিক্ষাগত যোগ্যতা:
এমবিএ (হিউম্যান রিসোর্স ম্যানেজমেন্ট)
ইনডিপেন্ডেন্ট ইউনিভার্সিটি, বাংলাদেশ
সিজিপিএ: ৩.৭০/৪.০০ (২০১৩-২০১৫)

বি.বি.এ (ম্যানেজমেন্ট)
নর্থ সাউথ ইউনিভার্সিটি
সিজিপিএ: ৩.২০/৪.০০ (২০০৯-২০১৩)

দক্ষতা:
*   ট্যালেন্ট অ্যাকুইজিশন ও রিক্রুটমেন্ট
*   পারফরম্যান্স ম্যানেজমেন্ট
*   এইচআরএমএস (হিউম্যান রিসোর্স ম্যানেজমেন্ট সিস্টেম)
*   লেবার ল এন্ড কমপ্লায়েন্স