নাম: ডাঃ শর্মিলা সরকার
ইমেইল: dr.sharmila.sarker@email.com
মোবাইল: ০১৯৯৯-১১২২৩৩
ঠিকানা: পুরান ঢাকা, লক্ষ্মীবাজার, ঢাকা-১১০০

লক্ষ্য: একটি হাসপাতাল বা কমিউনিটি ফার্মেসিতে ক্লিনিকাল ফার্মাসিস্ট হিসেবে দায়িত্ব পালন করা, যেখানে আমি আমার ফার্মেসি জ্ঞান এবং রোগী সেবার মনোভাব কাজে লাগিয়ে সর্বোত্তম মেডিকেল কেয়ার নিশ্চিত করতে পারি।

পেশাগত অভিজ্ঞতা:
রেজিস্ট্রার্ড ফার্মাসিস্ট | কেয়ার হাসপাতাল লিমিটেড | জানুয়ারি ২০২০ - বর্তমান
*   ওষুধের ডিসপেনসিং এবং ডোজেজ vérifications করা।
*   ডাক্তার এবং নার্সদের সাথে coordination করে রোগীর ওষুধের থেরাপি ম্যানেজ করা।
*   হাসপাতালের ফার্মেসির ইনভেন্টরি ম্যানেজমেন্ট।

ফার্মাসিস্ট | লাইফলাইন ফার্মেসি | আগস্ট ২০১৭ - ডিসেম্বর ২০১৯
*   প্রেসক্রিপশন অনুযায়ী ওষুধ ডিসপেন্স করা।
*   গ্রাহকদেরকে ওষুধের সঠিক ব্যবহার সম্পর্কে পরামর্শ দেয়া।

শিক্ষাগত যোগ্যতা:
বি. ফার্ম (অনার্স)
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৪০/৪.০০ (২০১৩-২০১৭)

দক্ষতা:
*   ফার্মেসি অপারেশনস ম্যানেজমেন্ট
*   ক্লিনিকাল ফার্মেসি নলেজ
*   ইনভেন্টরি কন্ট্রোল
*   রোগীর সাথে যোগাযোগ