নাম: সুমাইয়া আক্তার
ইমেইল: sumaiya.akter@email.com
মোবাইল: ০১৬১৬-১১২২৩৩
ঠিকানা: মিরপুর-১০, ঢাকা-১২১৬

লক্ষ্য: একজন সুনিয়মিত এবং বিস্তারিত-মনোযোগী হিসাবরক্ষক হিসেবে কোনও প্রতিষ্ঠানে যোগদান করা, যেখানে আমার অ্যাকাউন্টিং জ্ঞান এবং সফ্টওয়্যার দক্ষতা কাজে লাগাতে পারি।

পেশাগত অভিজ্ঞতা:
হিসাবরক্ষক | ফাইন্যান্সিয়াল সার্ভিসেস লিমিটেড | মে ২০১৭ - বর্তমান
*   সাধারণ খাতা এবং subsidiary ledger রক্ষণাবেক্ষণ।
*   মাসিক এবং বার্ষিক ফাইন্যান্সিয়াল স্টেটমেন্ট প্রস্তুতকরণ।
*   VAT এবং ট্যাক্স রিটার্ন ফাইল করা।

জুনিয়র অ্যাকাউন্টেন্ট | ট্রেডার্স অ্যাসোসিয়েটস | আগস্ট ২০১৫ - এপ্রিল ২০১৭
*   ইনভয়েস প্রসেসিং এবং প্রদেয় ও প্রাপ্য হিসাব ম্যানেজ করা।
*   ব্যাংক রিকনসিলিয়েশন করা।

শিক্ষাগত যোগ্যতা:
বি.বি.এ (অ্যাকাউন্টিং)
নর্দার্ন ইউনিভার্সিটি বাংলাদেশ
সিজিপিএ: ৩.৪০/৪.০০ (২০১১-২০১৫)

দক্ষতা:
*   অ্যাকাউন্টিং সফ্টওয়্যার: Tally ERP, QuickBooks
*   Microsoft Excel (এডভান্সড)
*   ফাইন্যান্সিয়াল রিপোর্টিং ও অ্যানালিসিস
*   বাংলাদেশের VAT ও ট্যাক্স আইন সম্পর্কে জ্ঞান