নাম: ফাহিম আহসান
ইমেইল: fahim.ahsan@email.com
মোবাইল: ০১৯৮৮-১১২২৩৩
ঠিকানা: মিরপুর-১০, ঢাকা-১২১৬

লক্ষ্য: একটি প্রোডাক্ট-ভিত্তিক কোম্পানিতে ইউআই/ইউএক্স ডিজাইনার হিসেবে যোগদান করা, যেখানে আমি user research, wireframing, এবং interactive prototyping এর মাধ্যমে intuitive এবং visually appealing digital products ডিজাইন করতে পারি।

পেশাগত অভিজ্ঞতা:
জুনিয়র ইউআই/ইউএক্স ডিজাইনার | ডিজিটাল সলিউশনস ল্যাব | আগস্ট ২০২০ - বর্তমান
*   User flow, wireframe, এবং high-fidelity mockup তৈরি করা।
*   Figma এবং Adobe XD ব্যবহার করে interactive prototype ডেভেলপ করা।
*   ডেভেলপার এবং product manager এর সাথে collaboration করা।

ডিজাইন ইন্টার্ন | ইউজারফ্রেন্ডলি ডিজাইনস | মার্চ ২০২০ - জুলাই ২০২০
*   usability testing session conduct করতে সহায়তা করা।
*   ডিজাইন সিস্টেমের components আপডেট করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং
ইউনাইটেড ইন্টারন্যাশনাল ইউনিভার্সিটি
সিজিপিএ: ৩.৪২/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   ডিজাইন টুলস: Figma, Adobe XD, Sketch
*   ওয়্যারফ্রেমিং ও প্রোটোটাইপিং
*   ইউজার রিসার্চ ও usability testing
*   ডিজাইন সিস্টেম