নাম: শাহরিয়ার চৌধুরী
ইমেইল: shahriar.chowdhury@email.com
মোবাইল: ০১৭৬৬-৪৪৫৫৬৬
ঠিকানা: গুলশান-২, ঢাকা-১২১২

লক্ষ্য: একটি অ্যাসেট ম্যানেজমেন্ট কোম্পানি বা ব্রোকারেজ হাউসে ইনভেস্টমেন্ট অ্যানালিস্ট হিসেবে কাজ করা, যেখানে আমি ফাইন্যান্সিয়াল মডেলিং, মার্কেট রিসার্চ এবং ইকোনমিক অ্যানালিসিসের মাধ্যমে ইনভেস্টমেন্ট সিদ্ধান্তে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
রিসার্চ অ্যানালিস্ট | ক্যাপিটাল ট্রাস্ট লিমিটেড | জুলাই ২০২০ - বর্তমান
*   বিভিন্ন সেক্টরের কোম্পানির ফাইন্যান্সিয়াল স্টেটমেন্ট অ্যানালিসিস করা।
*   ফাইন্যান্সিয়াল মডেল তৈরি করে কোম্পানির valuation করা।
*   ইকোনমিক ট্রেন্ড এবং ইন্ডাস্ট্রি আউটলুক নিয়ে রিপোর্ট লেখা।

ইন্টার্ন | প্রাইম ব্যাংক ইনভেস্টমেন্ট লিমিটেড | জানুয়ারি ২০২০ - জুন ২০২০
*   ডেটা collection এবং financial databases management এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এমবিএ (ফাইন্যান্স)
ইনস্টিটিউট অফ বিজনেস অ্যাডমিনিস্ট্রেশন (IBA), ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৭০/৪.০০ (২০১৮-২০২০)

বি.বি.এ (ফাইন্যান্স)
নর্থ সাউথ ইউনিভার্সিটি
সিজিপিএ: ৩.৫০/৪.০০ (২০১৪-২০১৮)

দক্ষতা:
*   ফাইন্যান্সিয়াল মডেলিং ও valuation
*   ডাটা অ্যানালিসিস (Excel, Bloomberg Terminal)
*   ইকোনমিক রিসার্চ
*   রিপোর্ট রাইটিং