নাম: রিয়াজুল ইসলাম
ইমেইল: riazul.islam@email.com
মোবাইল: ০১৮৭৭-১১২২৩৩
ঠিকানা: মালিবাগ, ঢাকা-১২১৭

লক্ষ্য: একটি মিডিয়া হাউস বা অ্যানিমেশন স্টুডিওতে মোশন গ্রাফিক্স ডিজাইনার হিসেবে কাজ করা, যেখানে আমি আমার ক্রিয়েটিভিটি এবং technical skills ব্যবহার করে engaging animations এবং visual effects তৈরি করতে পারি।

পেশাগত অভিজ্ঞতা:
মোশন গ্রাফিক্স ডিজাইনার | ক্রিয়েটিভ মিডিয়া ওয়ার্কস | অক্টোবর ২০২০ - বর্তমান
*   After Effects এবং Premiere Pro ব্যবহার করে TV commercials, corporate videos এবং social media content এর জন্য animation তৈরি করা।
*   character animation এবং infographic videos ডিজাইন করা।
*   client requirements অনুযায়ী video editing এবং color grading করা।

মোশন গ্রাফিক্স ইন্টার্ন | অ্যানিমেশন বাংলাদেশ | মে ২০২০ - সেপ্টেম্বর ২০২০
*   senior animators এর অধীনে project-based work করা।
*   storyboard থেকে final animation তৈরি করা।

শিক্ষাগত যোগ্যতা:
বিএফএ (গ্রাফিক ডিজাইন)
শান্ত-মারিয়াম ইউনিভার্সিটি অফ ক্রিয়েটিভ টেকনোলজি
সিজিপিএ: ৩.৫০/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   Adobe After Effects, Adobe Premiere Pro
*   Cinema 4D (বেসিক)
*   Character Animation, Kinetic Typography
*   Video Editing and Compositing