নাম: ডাঃ সানজিদা আলম
ইমেইল: dr.sanjida.alam@email.com
মোবাইল: ০১৮১৮-১১২২৩৩
ঠিকানা: মালিবাগ, ঢাকা-১২১৭

লক্ষ্য: একটি আই হাসপাতাল বা অপ্টিক্যাল সেন্টারে অপথোমেট্রিস্ট হিসেবে দায়িত্ব পালন করা, যেখানে আমি চোখের রোগ নির্ণয়, ভিশন থেরাপি এবং উপযুক্ত চশমা বা কন্টাক্ট লেন্সের পরামর্শ দিয়ে রোগীদের সেবা করতে পারি।

পেশাগত অভিজ্ঞতা:
রেজিস্ট্রার্ড অপথোমেট্রিস্ট | ভিশন কেয়ার সেন্টার | মে ২০২০ - বর্তমান
*   চোখের সম্পূর্ণ পরীক্ষা করা (রিফ্র্যাকশন, টোনোমেট্রি, স্লিট ল্যাম্প এক্সাম)।
*   গ্লুকোমা এবং ক্যাটারাক্টের মতো চোখের রোগ শনাক্তকরণ এবং রেফার করা।
*   রোগীদের চশমা এবং কন্টাক্ট লেন্সের জন্য প্রেসক্রিপশন প্রদান করা।

অপথোমেট্রি ইন্টার্ন | ইসলামিয়া আই হাসপাতাল | জানুয়ারি ২০২০ - এপ্রিল ২০২০
*   সিনিয়র অপথোমেট্রিস্টদের অধীনে clinical training গ্রহণ করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন অপথোমেট্রি
চট্টগ্রাম মেডিকেল বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৭০/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   চোখের রোগ নির্ণয়
*   অপথোমেট্রিক ইকুইপমেন্ট অপারেশন
*   ভিশন থেরাপি
*   রোগীর সাথে যোগাযোগ