নাম: তানজিলা ইসলাম
ইমেইল: tanjila.islam@email.com
মোবাইল: ০১৭৫৫-১২৩৪৫৬
ঠিকানা: মোহাম্মদপুর, ঢাকা-১২০৭

লক্ষ্য: একটি চ্যালেঞ্জিং পরিবেশে ডাটা অ্যানালিস্ট হিসেবে কাজ করা, যেখানে আমার পরিসংখ্যানগত জ্ঞান এবং ডাটা ভিজুয়ালাইজেশন দক্ষতা ব্যবহার করে ব্যবসায়িক সিদ্ধান্ত গ্রহণে সহায়তা করতে পারি।

পেশাগত অভিজ্ঞতা:
ডাটা অ্যানালিস্ট ইন্টার্ন | ডাটা ড্রিভেন ইনসাইটস লিমিটেড | জানুয়ারি ২০২৩ - বর্তমান
*   SQL কুয়েরি ব্যবহার করে ক্লায়েন্ট ডাটাবেস থেকে ডাটা এক্সট্রাক্ট এবং ক্লিনিং করা।
*   Python (Pandas, NumPy) ব্যবহার করে ডাটা অ্যানালিসিস এবং রিপোর্ট জেনারেশন।
*   Power BI তে ইন্টারেক্টিভ ড্যাশবোর্ড তৈরি করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন স্ট্যাটিস্টিক্স
ঢাকা কলেজ
সিজিপিএ: ৩.৬০/৪.০০ (২০১৮-২০২২)

দক্ষতা:
*   প্রোগ্রামিং ভাষা: Python, R
*   ডাটাবেজ: MySQL, PostgreSQL
*   ডাটা ভিজুয়ালাইজেশন: Power BI, Tableau, Matplotlib, Seaborn
*   টুলস: Microsoft Excel (এডভান্সড), Jupyter Notebook
*   স্ট্যাটিস্টিক্যাল অ্যানালিসিস