নাম: নুসরাত জাহান
ইমেইল: nusrat.jahan@email.com
মোবাইল: ০১৬৭৭-৫৫৪৪৩৩
ঠিকানা: মালিবাগ, ঢাকা-১২১৭

লক্ষ্য: একটি ডায়নামিক সেলস টিমে যোগদান করা, যেখানে আমার কমিউনিকেশন স্কিল এবং সেলস কৌশল কাজে লাগিয়ে টার্গেট অর্জনের পাশাপাশি ক্যারিয়ারের উন্নতি করতে পারি।

পেশাগত অভিজ্ঞতা:
সেলস এক্সিকিউটিভ | লিড জেনারেশন কর্পোরেশন | এপ্রিল ২০২১ - বর্তমান
*   নতুন ক্লায়েন্ট অ্যাকুইজিশন এবং existing ক্লায়েন্ট রিলেশনশিপ ম্যানেজমেন্ট।
*   সেলস প্রেজেন্টেশন দেয়া এবং প্রোডাক্ট ডেমো conduct করা।
*   মাসিক সেলস টার্গেট অর্জন।

কাস্টমার সাপোর্ট রিপ্রেজেন্টেটিভ | গ্লোবাল টেলিসার্ভিসেস | জুন ২০১৯ - মার্চ ২০২১
*   গ্রাহকদের ফোন কল এবং ইমেইলের মাধ্যমে সেবা প্রদান।
*   প্রোডাক্ট সম্পর্কিত জ্ঞান দিয়ে গ্রাহকদের সাহায্য করা।

শিক্ষাগত যোগ্যতা:
বি.বি.এ (মার্কেটিং)
জাতীয় বিশ্ববিদ্যালয়
সিজিপিএ: ৩.১০/৪.০০ (২০১৫-২০১৯)

দক্ষতা:
*   ক্লায়েন্ট রিলেশনশিপ ম্যানেজমেন্ট (CRM)
*   যোগাযোগ ও আলোচনার দক্ষতা
*   Microsoft Office Suite
*   টার্গেট অরিয়েন্টেড কাজ