নাম: আশিকুর রহমান
ইমেইল: ashikur.rahman@email.com
মোবাইল: ০১৮৩৩-৪৪৫৫৬৬
ঠিকানা: মোহাম্মদপুর, ঢাকা-১২০৭

লক্ষ্য: একটি ফার্মাসিউটিক্যাল কোম্পানিতে মেডিকেল রিপ্রেজেন্টেটিভ হিসেবে কাজ করা, যেখানে আমি ডাক্তার এবং ফার্মাসিস্টদের সাথে সম্পর্ক গড়ে তুলে কোম্পানির প্রোডাক্ট সম্পর্কে awareness তৈরি এবং sales target অর্জন করতে পারি।

পেশাগত অভিজ্ঞতা:
মেডিকেল রিপ্রেজেন্টেটিভ | লাইফকেয়ার ফার্মা লিমিটেড | এপ্রিল ২০২১ - বর্তমান
*   assigned territory (ঢাকা উত্তর) এর ডাক্তার এবং ফার্মাসিস্টদের কাছে regular visit করা।
*   কোম্পানির নতুন ও existing products সম্পর্কে scientific presentation দেওয়া।
*   sales data analysis করে territory sales plan তৈরি করা।

সেলস এক্সিকিউটিভ | হেলথকার প্রোডাক্টস | সেপ্টেম্বর ২০২০ - মার্চ ২০২১
*   medical devices এবং consumables এর sales করা।

শিক্ষাগত যোগ্যতা:
বি. ফার্ম (অনার্স)
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.২০/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   সেলস অ্যান্ড মার্কেটিং
*   মেডিকেল নলেজ (ফার্মাকোলজি)
*   relationship building
*   communication and presentation skills