নাম: ইরফানুল হক
ইমেইল: irfanul.haque@email.com
মোবাইল: ০১৮৭৭-৫৫৬৬৭৭
ঠিকানা: মোহাম্মদপুর, ঢাকা-১২০৭

লক্ষ্য: একটি হাসপাতাল বা মেডিকেল ডিভাইস ম্যানুফ্যাকচারিং কোম্পানিতে বায়োমেডিকাল ইঞ্জিনিয়ার হিসেবে কাজ করা, যেখানে আমি মেডিকেল equipment এর installation, maintenance এবং innovation এর মাধ্যমে স্বাস্থ্য সেবার মান উন্নয়নে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
বায়োমেডিকাল ইঞ্জিনিয়ার | মেডিকেয়ার হসপিটাল এন্ড ডায়াগনস্টিক সেন্টার | নভেম্বর ২০২০ - বর্তমান
*   Ventilator, ECG machine, এবং anesthesia workstation এর preventive and corrective maintenance করা।
*   নতুন মেডিকেল equipment এর installation, testing এবং calibration করা।
*   হাসপাতাল staff কে equipment operation এ training দেয়া।

সার্ভিস ইঞ্জিনিয়ার | বায়ো-টেক ইকুইপমেন্টস লিমিটেড | জুলাই ২০১৯ - অক্টোবর ২০২০
*   বিভিন্ন হাসপাতালে field service provide করা।
*   faulty medical equipment repair করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন বায়োমেডিকাল ইঞ্জিনিয়ারিং
খুলনা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৪৮/৪.০০ (২০১৫-২০১۹)

দক্ষতা:
*   মেডিকেল ইকুইপমেন্ট মেইনটেনেন্স ও ট্রাবলশুটিং
*   ইলেক্ট্রনিক্স ও ইন্সট্রুমেন্টেশন
*   Physiological Signal Processing
*   হাসপাতাল ম্যানেজমেন্ট সিস্টেম