নাম: রাফসান আলম
ইমেইল: rafsan.alam@email.com
মোবাইল: ০১৯০০-৫৫৬৬৭৭
ঠিকানা: বনানী, ঢাকা-১২১৩

লক্ষ্য: একটি পাঁচ তারকা হোটেলে হসপিটালিটি ম্যানেজমেন্ট ট্রেইনি হিসেবে যোগদান করা, যেখানে আমি ফ্রন্ট অফিস, হাউসকিপিং, এবং ফুড অ্যান্ড বেভারেজ সার্ভিসের বিভিন্ন দিক শিখতে ও দক্ষতা অর্জন করতে পারি।

পেশাগত অভিজ্ঞতা:
ফ্রন্ট অফিস ইন্টার্ন | গ্র্যান্ড সুলতানা হোটেল | সেপ্টেম্বর ২০২২ - বর্তমান
*   গেস্ট চেক-ইন এবং চেক-আউট প্রসেস পরিচালনা করা।
*   রিজার্ভেশন হ্যান্ডলিং এবং ph calls এ উত্তর দেয়া।
*   গেস্টের বিভিন্ন রিকোয়েস্ট এবং কমপ্লেইন্ট ম্যানেজ করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন হোটেল ম্যানেজমেন্ট
সoutheast ইউনিভার্সিটি
সিজিপিএ: ৩.৫৫/৪.০০ (২০১৮-২০২২)

দক্ষতা:
*   হোটেল অপারেশনস সফ্টওয়্যার (Property Management System)
*   কাস্টমার সার্ভিস এক্সিলেন্স
*   Microsoft Office
*   যোগাযোগ দক্ষতা (বাংলা ও ইংরেজি)