নাম: রিকাব হোসেন
ইমেইল: rikab.hossain@email.com
মোবাইল: ০১৮৯৯-৭৭৮৮৯৯
ঠিকানা: লালবাগ, ঢাকা-১২১১

লক্ষ্য: একটি ট্যুরিস্ট গাইড হিসেবে কাজ করা, যেখানে আমি আমার বাংলাদেশের ইতিহাস, সংস্কৃতি এবং প্রাকৃতিক সৌন্দর্য সম্পর্কে গভীর জ্ঞান দিয়ে দেশি-বিদেশি পর্যটকদের জন্য একটি শিক্ষণীয় এবং আনন্দদায়ক ভ্রমণ অভিজ্ঞতা তৈরি করতে পারি।

পেশাগত অভিজ্ঞতা:
লাইসেন্সপ্রাপ্ত ট্যুরিস্ট গাইড | বাংলাদেশ ট্যুরism বোর্ড | জানুয়ারি ২০১৯ - বর্তমান
*   Dhaka, Cox's Bazar, এবং Sundarbans এ দেশি-বিদেশি ট্যুর গ্রুপকে গাইড করা।
*   historical sites এবং cultural landmarks সম্পর্কে বিস্তারিত বর্ণনা দেয়া।
*   পর্যটকদের নিরাপত্তা এবং সুবিধার দিকে খেয়াল রাখা।

গাইড অ্যাসিসটেন্ট | গোল্ডেন ট্যুরস | মার্চ ২০১৭ - ডিসেম্বর ২০১৮
*   সিনিয়র গাইডদের সাথে Tour itinerary planning এ সহায়তা করা।
*   transportation এবং accommodation এর ব্যবস্থা করতে সহায়তা করা।

শিক্ষাগত যোগ্যতা:
বি.এ (ইতিহাস)
ঢাকা কলেজ
সিজিপিএ: ৩.২০/৪.০০ (২০১৩-২০১৭)

দক্ষতা:
*   বাংলা, ইংরেজি এবং হিন্দি ভাষায় দক্ষতা
*   বাংলাদেশের ইতিহাস ও সংস্কৃতি সম্পর্কে গভীর জ্ঞান
*   interpersonal এবং communication skills
*   সমস্যা সমাধানের দক্ষতা