নাম: ডাঃ সাবrina ইসলাম
ইমেইল: dr.sabrina.islam@email.com
মোবাইল: ০১৮৫৫-৪৪৩৩২২
ঠিকানা: বারিধারা, ঢাকা-১২১২

লক্ষ্য: একটি পাবলিক হেলথ অর্গানাইজেশন বা হেলথ케য়ার কনসাল্টিং ফার্মে হেলথ ইকোনমিস্ট হিসেবে কাজ করা, যেখানে আমি হেলথ পলিসি অ্যানালিসিস, প্রোগ্রাম evaluation এবং economic evaluation of health interventions এর মাধ্যমে স্বাস্থ্য ব্যবস্থার উন্নয়নে অবদান রাখতে পারি।

পেশাগত অভিজ্ঞতা:
হেলথ ইকোনমিস্ট | হেলথ পলিসি প্ল্যানিং ইউনিট | জুলাই ২০২০ - বর্তমান
*   cost-effectiveness analysis (CEA) এবং cost-benefit analysis (CBA) of health programs পরিচালনা করা।
*   health policy এবং regulation এর economic impact assessment করা।
*   research proposal ডেভেলপ করা এবং report writing করা।

রিসার্চ অ্যাসোসিয়েট | ইনস্টিটিউট অফ হেলথ ইকোনমিক্স | জানুয়ারি ২০২০ - জুন ২০২০
*   data collection, entry, এবং preliminary analysis এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এম.এসসি. ইন হেলথ ইকোনমিক্স
লন্ডন স্কুল অফ হাইজিন অ্যান্ড ট্রপিক্যাল মেডিসিন (দূরশিক্ষণ)
(২০১৯-২০২১)

এমবিবিএস
স্যার সলিমুল্লাহ মেডিকেল কলেজ
সিজিপিএ: ৩.৭০/৫.০০ (২০১২-২০১৮)

দক্ষতা:
*   হেলথ ইকোনমিক্স মেথডস (CEA, CBA)
*   হেলথ পলিসি অ্যানালিসিস
*   স্ট্যাটিস্টিক্যাল সফ্টওয়্যার (STATA, R)
*   রিসার্চ মেথডোলজি