নাম: সুমাইয়া ইসলাম
ইমেইল: sumaiya.islam@email.com
মোবাইল: ০১৭৪৪-৫৫৬৬৭৭
ঠিকানা: মোহাম্মদপুর, ঢাকা-১২০৭

লক্ষ্য: একটি হাসপাতালের রেডিওলজি ডিপার্টমেন্টে টেকনোলজিস্ট হিসেবে কাজ করা, যেখানে আমি এক্স-রে, সিটি স্ক্যান এবং এমআরআই মেশিন অপারেট করার মাধ্যমে রোগ নির্ণয়ে গুরুত্বপূর্ণ ভূমিকা রাখতে পারি।

পেশাগত অভিজ্ঞতা:
রেডিওলজি টেকনোলজিস্ট | মেডিকেয়ার হাসপাতাল লিমিটেড | জানুয়ারি ২০২১ - বর্তমান
*   রোগীদের এক্স-রে, সিটি স্ক্যান এবং এমআরআই ইমেজিং করা।
*   ইমেজিং equipment এর routine maintenance এবং quality control check করা।
*   রোগীদেরকে imaging procedure সম্পর্কে বিস্তারিত বুঝিয়ে দেয়া এবং radiation safety নিশ্চিত করা।

ট্রেইনি টেকনোলজিস্ট | সিটি ডায়াগনস্টিক সেন্টার | জুলাই ২০২০ - ডিসেম্বর ২০২০
*   সিনিয়র টেকনোলজিস্টদের অধীনে practical training গ্রহণ করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন রেডিওলজি অ্যান্ড ইমেজিং টেকনোলজি
বঙ্গবন্ধু শেখ মুজিব মেডিকেল বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৫৫/৪.০০ (২০১৬-২০২০)

দক্ষতা:
*   এক্স-রে, সিটি, এমআরআই মেশিন অপারেশন
*   পেশেন্ট পজিশনিং ও সেফটি প্রটোকল
*   বেসিক ইমেজ ইন্টারপ্রিটেশন
*   মেডিকেল টার্মিনোলজি