নাম: ফারহান জেড
ইমেইল: farhan.zed@email.com
মোবাইল: ০১৯১১-৯৯৮৮৭৭
ঠিকানা: বসুন্ধরা, ঢাকা-১২২৯

লক্ষ্য: একটি কনসাল্টিং ফার্মে স্ট্রাকচারাল ইঞ্জিনিয়ার হিসেবে দায়িত্ব পালন করা, যেখানে আমি বিল্ডিং এবং ব্রিজের structural design, analysis এবং supervision এর মাধ্যমে নিরাপদ ও টেকসই নির্মাণ নিশ্চিত করতে পারি।

পেশাগত অভিজ্ঞতা:
স্ট্রাকচারাল ডিজাইন ইঞ্জিনিয়ার | স্ট্রাকচারাল ডিজাইন অ্যাসোসিয়েটস | সেপ্টেম্বর ২০১৯ - বর্তমান
*   ETABS এবং STAAD.Pro ব্যবহার করে multi-storied building এর structural analysis এবং design করা।
*   Structural drawings এবং design calculation report প্রস্তুত করা।
*   construction site visit করে design implementation verify করা।

গ্র্যাজুয়েট ইঞ্জিনিয়ার ট্রেইনি | এসএন ইঞ্জিনিয়ারিং লিমিটেড | ফেব্রুয়ারি ২০১৯ - আগস্ট ২০১৯
*   AutoCAD এ structural detailing এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
বি.এসসি. ইন সিভিল ইঞ্জিনিয়ারিং
চট্টগ্রাম প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় (চুয়েট)
সিজিপিএ: ৩.৫৫/৪.০০ (২০১৫-২০১৯)

দক্ষতা:
*   Structural Analysis & Design
*   সফ্টওয়্যার: ETABS, STAAD.Pro, AutoCAD, SAP2000
*   Building Codes (BNBC, ACI)
*   প্রজেক্ট কনসাল্টেশন