নাম: মেহেদী হাসান
ইমেইল: mehedi.hasan@email.com
মোবাইল: ০১৯৯৯-২২৩৩৪৪
ঠিকানা: মিরপুর-১০, ঢাকা-১২১৬

লক্ষ্য: একটি স্বনামধন্য সফটওয়্যার কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে যোগদান করা, যেখানে আমি আমার প্রোগ্রামিং দক্ষতা এবং সমস্যা সমাধানের ক্ষমতা ব্যবহার করে উন্নতমানের ও স্কেলেবল অ্যাপ্লিকেশন ডেভেলপ করতে পারি।

পেশাগত অভিজ্ঞতা:
সফটওয়্যার ইঞ্জিনিয়ার | টেকসোলিউশন লি. | জুন ২০২০ - বর্তমান
* React এবং Node.js ব্যবহার করে ওয়েব অ্যাপ্লিকেশন ডেভেলপ করা।
* ডাটাবেস ডিজাইন এবং API ইন্টিগ্রেশন করা।
* টিমের সাথে Agile পদ্ধতিতে কাজ করা এবং কোড রিভিউ করা।

জুনিয়র ডেভেলপার | ডিজিটাল ক্রাফট | আগস্ট ২০১৮ - মে ২০২০
* ফ্রন্ট-এন্ড ডেভেলপমেন্ট এবং বাগ ফিক্সিং এর কাজ করা।

শিক্ষাগত যোগ্যতা:
বিএসসি (কম্পিউটার সায়েন্স)
ঢাকা বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৬০/৪.০০ (২০১৪-২০১৮)

দক্ষতা:
* প্রোগ্রামিং ভাষা: JavaScript, Python, C++
* ফ্রেমওয়ার্ক: React, Express.js
* ডাটাবেস: MongoDB, MySQL
* সংস্করণ নিয়ন্ত্রণ: Git