নাম: নাজিয়া আফরিন
ইমেইল: nazia.afrin@email.com
মোবাইল: ০১৭৭৭-১১২২৩৩
ঠিকানা: উত্তরা, ঢাকা-১২৩০

লক্ষ্য: একটি প্রতিষ্ঠিত ব্যাংকে অফিসার হিসেবে যোগদান করা, যেখানে আমি আমার আর্থিক বিশ্লেষণ দক্ষতা এবং কাস্টমার সার্ভিস অভিজ্ঞতা ব্যবহার করে ব্যাংকের গ্রাহক সেবা ও ব্যবসা সম্প্রসারণে ভূমিকা রাখতে পারি।

পেশাগত অভিজ্ঞতা:
ব্যাংক অফিসার | সিটি ব্যাংক লি. | জানুয়ারি ২০১৯ - বর্তমান
* নতুন গ্রাহক অ্যাকাউন্ট খোলা এবং ঋণ প্রক্রিয়াকরণ করা।
* গ্রাহকদের বিভিন্ন ব্যাংকিং সেবা সম্পর্কে পরামর্শ প্রদান করা।
* মাসিক রিপোর্ট তৈরি এবং আর্থিক বিশ্লেষণ করা।

ট্রেইনি অফিসার | সিটি ব্যাংক লি. | জুলাই ২০১৭ - ডিসেম্বর ২০১৮
* ক্যাশ ম্যানেজমেন্ট এবং গ্রাহক সহায়তা বিভাগে কাজ করা।

শিক্ষাগত যোগ্যতা:
এমবিএ (ফাইন্যান্স)
ইউনিভার্সিটি অফ ঢাকা
সিজিপিএ: ৩.৪০/৪.০০ (২০১৫-২০১৭)

বিবিএ (ফাইন্যান্স)
ইউনিভার্সিটি অফ ঢাকা
সিজিপিএ: ৩.৫০/৪.০০ (২০১১-২০১৫)

দক্ষতা:
* আর্থিক বিশ্লেষণ ও রিপোর্টিং
* কাস্টমার রিলেশনশিপ ম্যানেজমেন্ট
* মাইক্রোসফট অফিস (Excel, PowerPoint)
* ঝুঁকি ব্যবস্থাপনা