নাম: ইমরান খান
ইমেইল: imran.khan@email.com
মোবাইল: ০১৯৯৯-৫৫৪৪৭৭
ঠিকানা: সাভার, ঢাকা

লক্ষ্য: একটি বৃহৎ কৃষি খামার বা কোম্পানিতে এগ্রোনমিস্ট হিসেবে কাজ করা, যেখানে আমি উদ্ভিদ বিজ্ঞান ও আধুনিক কৃষি পদ্ধতি ব্যবহার করে ফসলের উৎপাদনশীলতা ও টেকসইতা বৃদ্ধি করতে পারি।

পেশাগত অভিজ্ঞতা:
এগ্রোনমিস্ট | গ্রিন ফিল্ড এগ্রো লি. | জানুয়ারি ২০১৮ - বর্তমান
* ধান, পাট ও সবজি চাষের জন্য উন্নত পদ্ধতি প্রয়োগ করা।
* মাটি পরীক্ষা এবং সার ব্যবস্থাপনা পরিকল্পনা তৈরি করা।
* কীটপতঙ্গ ও রোগ নিয়ন্ত্রণের ব্যবস্থাপনা করা।
* কৃষকদের প্রশিক্ষণ ও পরামর্শ প্রদান করা।

ফিল্ড অফিসার | কেয়ার বাংলাদেশ | জুন ২০১৫ - ডিসেম্বর ২০১৭
* কৃষি প্রকল্পে ক্ষেত পর্যায়ে তথ্য সংগ্রহ ও সহায়তা করা।

শিক্ষাগত যোগ্যতা:
এমএসসি (এগ্রোনমি)
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৪২/৪.০০ (২০১৩-২০১৫)

বিএসসি (কৃষি)
বাংলাদেশ কৃষি বিশ্ববিদ্যালয়
সিজিপিএ: ৩.৫০/৪.০০ (২০০৯-২০১৩)

দক্ষতা:
* মাটি ও সার ব্যবস্থাপনা
* ফসল সুরক্ষা ও কীটপতঙ্গ নিয়ন্ত্রণ
* ফসলের জাত নির্বাচন
* ফার্ম ম্যানেজমেন্ট