নাম: তাসনিম জাহান
ইমেইল: tasnim.jahan@email.com
মোবাইল: ০১৭৭৭-৩৩২২১১
ঠিকানা: পুরাতন ঢাকা, ঢাকা-১১০০

লক্ষ্য: একটি ই-কমার্স বা ডিজিটাল মার্কেটিং এজেন্সিতে ডিজিটাল মার্কেটিং ম্যানেজার হিসেবে যোগদান করা, যেখানে আমি এসইও, এসএমএম এবং কনটেন্ট মার্কেটিং এর মাধ্যমে ব্র্যান্ডের অনলাইন উপস্থিতি ও বিক্রয় বৃদ্ধি করতে পারি।

পেশাগত অভিজ্ঞতা:
ডিজিটাল মার্কেটিং ম্যানেজার | শপআপ ডটকম | আগস্ট ২০১৯ - বর্তমান
* ফেসবুক, ইনস্টাগ্রাম এবং গুগল অ্যাডস ক্যাম্পেইন ম্যানেজ করা।
* এসইও স্ট্র্যাটেজি তৈরি এবং ওয়েবসাইট ট্রাফিক বিশ্লেষণ করা।
* কনটেন্ট টিমের সাথে সমন্বয় করে ব্লগ ও সোশ্যাল মিডিয়া কনটেন্ট তৈরি করা।
* সাপ্তাহিক মার্কেটিং পারফরম্যান্স রিপোর্ট তৈরি করা।

ডিজিটাল মার্কেটিং এক্সিকিউটিভ | ড্রিমটেক আইটি | মার্চ ২০১৭ - জুলাই ২০১৯
* সোশ্যাল মিডিয়া অ্যাকাউন্ট পরিচালনা এবং পেইড ক্যাম্পেইন অপ্টিমাইজ করা।

শিক্ষাগত যোগ্যতা:
এমবিএ (মার্কেটিং)
ইউনিভার্সিটি অফ ঢাকা
সিজিপিএ: ৩.৩৮/৪.০০ (২০১৫-২০১৭)

বিবিএ (মার্কেটিং)
ইউনিভার্সিটি অফ ঢাকা
সিজিপিএ: ৩.৪৫/৪.০০ (২০১১-২০১৫)

দক্ষতা:
* এসইও (SEO) ও এসইএম (SEM)
* সোশ্যাল মিডিয়া মার্কেটিং (SMM)
* কনটেন্ট মার্কেটিং
* টুলস: Google Analytics, Facebook Ads Manager, Ahrefs
