[Info_Start] নাম: ফারদিন আহমেদ
ইমেইল: fardin.ahmed@email.com
মোবাইল: ০১৯৮২-৫৫৬৬৭৭
ঠিকানা: পঞ্চগড়-৫০০০ [Info_End]

লক্ষ্য:[section]।  প্রযুক্তিগত দক্ষতাকে ব্যাবহার করে উন্নত মানের ডেভেলপমেন্ট সংক্রান্ত যেই কাজগুলো আছে সেগুলোর সাথে নিজেকে যুক্ত রেখে প্রতিষ্ঠান এবং ব্যক্তিগত উন্নয়ন করতে চাই[Objective]

শিক্ষাগত যোগ্যতা: [section] ।
বি.এস.সি. ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং  [Education]
দিনাজপুর ইঞ্জিনিয়ারিং কলেজ  [Education]
সিজিপিএ: "৩.৪০/৪.০০" (২০১৮-২০২২)  [Education]


দক্ষতা: [section] ।
   প্রোগ্রামিং ভাষা: পাইথন, পিএইচপি, জাভাস্ক্রিপ্ট
   ফ্রেমওয়ার্ক ও টুলস: ডিজ্যাংগো, লারাভেল, এক্সপ্রেস.জে এস
 ডাটাবেজ:মাইএস্কিউএল, মঙ্গোডিবি
   অন্যান্য টুলস: গিট, ডকার

শিক্ষানবিস: [section] ।
ব্যাকএন্ড ডেভেলপার ইন্টার্ন  [Expericence]| স্মার্টেক বিডি লিমিটেড  [Expericence]| মে ২০২১ - জুলাই ২০২১ [Expericence]
   জ্যাংগো রেস্ট ফ্রেমওয়ার্ক ব্যবহার করে শিক্ষা ব্যবস্থাপনা সিস্টেমের ব্যাকএন্ড এপি আই তৈরি। [Expericence]
