[Info_Start] নাম: নুসরাত ফারিয়া
ইমেইল: nusrat.faria@email.com
মোবাইল: ০১৯৭২-২২৩৩৪৪
ঠিকানা: পিরোজপুর-৮৫০০ [Info_End]

লক্ষ্য:[section]।  প্রোগ্রামিং এবং ওয়েবডেভেলপমেন্টের বিভিন্ন কাজের সাথে যুক্ত থেকে উচ্চতর পর্যায়ের সমস্যা সমাধান দক্ষতা অর্জন করেছি এবং নিজের এই অর্জিত জ্ঞানের যথাযথ প্রয়োগ ও দলগত প্রজেক্টে কাজের মাধ্যমে বিভিন্ন উদ্ভাবনী সফটওয্যার প্রজেক্টে কাজ করতে আগ্রহী । [Objective]

শিক্ষাগত যোগ্যতা: [section] ।
বি.এস.সি. ইন সফটওয়্যার ইঞ্জিনিয়ারিং  [Education]
বরিশাল বিশ্ববিদ্যালয়  [Education]
সিজিপিএ: "৩.৪০/৪.০০" (২০১৮-২০২২)  [Education]


দক্ষতা: [section] ।
   প্রোগ্রামিং ভাষা: সি, সি++, জাভা, বুটস্ট্র্যাপ, পাইথন
   ফ্রেমওয়ার্ক ও টুলস: এক্সেল, ভিজুয়াল স্টুডিও, জুপিটার নোটবুক
   ডাটাবেজ: মঙগোডিবি। 
   অন্যান্য টুলস: গিটহাব, এসডাব্লিউ প্রলোগ, ডকার

শিক্ষানবিস: [section] ।

জুনিয়র সফটওয়্যার ডেভেলপমেন্ট ইন্টার্ন  [Expericence]| স্যামসাং বাংলাদেশ [Expericence]| সেপ্টেম্বর ২০২১ - নভেম্বর ২০২১ [Expericence]
   সফটওয়্যার ফ্রন্টেন্ড ডেভেলপমেন্ট এবং ব্যাকেন্ড ডেভেলপমেন্ট। [Expericence]
