[Info_Start] নাম: মেহেরিমা রহমান নীলা
ইমেইল: meherima123rahman@email.com
মোবাইল: ০১৭৮২-৩৩৪৪৫৫
ঠিকানা: নেত্রকোনা-৫৫০০ [Info_End]

লক্ষ্য:[section]।কম্পিউটার সাইন্সের একজন ছাত্রী যে কিনা বিভিন্ন সফটওয়্যার টুল দিয়ে উচ্চতর মানের আর্কিটেকচার নির্মাণ, সফটওয়্যার ডেভেলপমেন্ট এবং দলগত প্রজেক্টে কাজসহ উচ্চ গবেষণার কাজ করতে আগ্রহী। [Objective]

শিক্ষাগত যোগ্যতা: [section] ।
বি.এস.সি. ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং  [Education]
বেগম রোকেয়া বিশ্ববিদ্যালয়  [Education]
সিজিপিএ: "৩.৫৫/৪.০০" (২০১৭-২০২১)  [Education]

দক্ষতা: [section] ।
   প্রোগ্রামিং ভাষা: সি, সি++, পাইথন, গো, টাইপস্ক্রিপ্ট
   ফ্রেমওয়ার্ক ও টুলস: ফাইবার, মাইক্রোসফট অফিস, প্যাকেট ট্রেসার, জুপিটার নোটবুক
   ডাটাবেজ:মাইএস কিউএল, Redis
   অন্যান্য টুলস: ডকার, গিট হাব, সাইকিট লার্ন

শিক্ষানবিস: [section] ।
মাইক্রোসার্ভিস ব্যাকএন্ড ইন্টার্ন  [Expericence]| টেকনোলজি ইন্টারন্যাশনাল বিডি  [Expericence]| আগস্ট ২০২০ - অক্টোবর ২০২০ [Expericence]
Go Fiber ফ্রেমওয়ার্ক ব্যবহার করে মাইক্রোসার্ভিস-ভিত্তিক ই-কমার্স বেসিক অর্ডার সার্ভিস তৈরি। [Expericence]
