নাম: তানহা করিম
ইমেইল: tanha.karim@email.com
মোবাইল: ০১৭৯৯-৮৮৭৭৬৬
ঠিকানা: ধানমন্ডি, ঢাকা-১২০৯

লক্ষ্য: একটি ক্রিয়েটিভ ফ্যাশন হাউসে ডিজাইনার হিসেবে যোগদান করা, যেখানে আমি আমার ডিজাইন দক্ষতা এবং ট্রেন্ড অ্যানালিসিস的能力 কাজে লাগিয়ে আকর্ষণীয় এবং বাজার-সমর্থিত কালেকশন তৈরি করতে পারি।

পেশাগত অভিজ্ঞতা:
ফ্যাশন ডিজাইনার | ট্রেন্ডসেটারস বুটিক | নভেম্বর ২০১৯ - বর্তমান
* সিজোনাল কালেকশনের জন্য স্কেচিং, ফ্যাব্রিক সিলেকশন এবং গার্মেন্টস ডিজাইন করা।
* টেইলর এবং production team এর সাথে协调 করে ডিজাইনের সঠিক বাস্তবায়ন নিশ্চিত করা।
* ফ্যাশন শো এবং ইভেন্টের জন্য ডিজাইন প্রস্তুত করা।

ডিজাইন অ্যাসিসটেন্ট | আরা ফ্যাশনস | জুলাই ২০১৭ - অক্টোবর ২০১৯
* সিনিয়র ডিজাইনারদেরকে research এবং sample development এ সহায়তা করা।

শিক্ষাগত যোগ্যতা:
বিএফএ (ফ্যাশন ডিজাইন)
শান্তা-মারিয়াম ইউনিভার্সিটি অফ ক্রিয়েটিভ টেকনোলজি
সিজিপিএ: ৩.৪৮/৪.০০ (২০১৩-২০১৭)

দক্ষতা:
* ডিজাইন সফ্টওয়্যার: Adobe Illustrator, Photoshop
* প্যাটার্ন মেকিং ও সেলাই
* টেক্সটাইল নলেজ
* ফ্যাশন ট্রেন্ড রিসার্চ
