[Info_Start] নাম: মিনহাজ উদ্দিন
ইমেইল: minhaj.uddin@email.com
মোবাইল: ০১৮৭২-১১২২৩৩
ঠিকানা: জামালপুর-২০০০ [Info_End]

লক্ষ্য:[section]।    উদ্যম, দক্ষতা এবং শেখার আগ্রহকে কাজ লাগিয়ে তথ্য বিশ্লেষণধর্মী কাজে নিজেকে যুক্ত রেখে বিভিন্ন প্রাতিষ্ঠানিক সমস্যার সমাধানের লক্ষ্যে কাজ করতে চাই এবং এই সেক্টরে উল্লেখযোগ্য অবদান রাখতে চাই[Objective]

শিক্ষাগত যোগ্যতা: [section] ।
বি.এস.সি. ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং  [Education]
ময়মনসিংহ ইঞ্জিনিয়ারিং কলেজ  [Education]
সিজিপিএ: "৩.৫০/৪.০০" (২০১৭-২০২১)  [Education]

দক্ষতা: [section] ।
   প্রোগ্রামিং ভাষা: পাইথন, জাভাস্ক্রিপ্ট, টাইপস্ক্রিপ্ট
   ফ্রেমওয়ার্ক ও টুলস: পান্ডা, নাম্পাই, ম্যাটপ্লটলিব, পাওয়ার বি আই, ডিজ্যাঙগো, প্রিজমা ওয়ারেম
   ডাটাবেজ: পোস্টগ্রেস্কিউএল, মঙগোডিবি
   অন্যান্য টুলস:গিট, গিটহাব, 
শিক্ষানবিস: [section] ।
ব্যাকএন্ড এপিআই ইন্টার্ন  [Expericence]| ই-ক্যাব (ই কমার্স এসোসিয়েশন অব বাংলাদেশ  [Expericence]| মে ২০২০ - জুলাই ২০২০ [Expericence]
   ডিজ্যাঙগো  ব্যবহার করে সদস্যতা ও পেমেন্ট ম্যানেজমেন্ট সিস্টেমের API তৈরি। [Expericence]
