[Info_Start] নাম: রাহাত আরা
ইমেইল: rahat.ara@email.com
মোবাইল: ০১৮৮২-৪৪৫৫৬৬
ঠিকানা: ঠাকুরগাঁও-৫১০০ [Info_End]

লক্ষ্য:[section]।    প্রোডাক্ট অ্যানালিটিক্স ও ব্যবহারকারী আচরণ বিশ্লেষণে দক্ষতা অর্জন করে ডেটা-চালিত পণ্য উন্নয়নে অবদান রাখতে চাই। [Objective]

শিক্ষাগত যোগ্যতা: [section] ।
বি.এস.সি. ইন কম্পিউটার সায়েন্স  [Education]
হাজী মোহাম্মদ দানেশ বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়  [Education]
সিজিপিএ: "৩.৪৫/৪.০০" (২০১৮-২০২২)  [Education]


দক্ষতা: [section] ।
   প্রোগ্রামিং ভাষা: পাইথন, এসকিউএল, লুকার 
   ফ্রেমওয়ার্ক ও টুলস: মোড এনালাইটিক্স
   ডাটাবেজ:বিগকুয়েরি,রেডশিফট
   অন্যান্য টুলস:ডীবীটী, ডাটা মডেলিং, এ/বি টেস্টিং

শিক্ষানবিস: [section] ।
প্রোডাক্ট অ্যানালিটিক্স ইন্টার্ন  [Expericence]| শপিফাই বাংলাদেশ পার্টনার  [Expericence]| জানুয়ারি ২০২২ - মার্চ ২০২২ [Expericence]
   ই-কমার্স প্ল্যাটফর্মের ব্যবহারকারী ফানেল ডেটা বিশ্লেষণ করে পণ্য উন্নয়নের সুপারিশ প্রস্তুত। [Expericence]
