[Info_Start] নাম: ইমরান হোসেন নিলয়
ইমেইল: imran.niloy@email.com
মোবাইল: ০১৮৮৮-৭৭৪৪২২
ঠিকানা: সাভার, ঢাকা। [Info_End]

লক্ষ্য:[section]। একটি দ্রুত বর্ধনশীল টেক কোম্পানিতে মিড-লেভেল ব্যাকএন্ড ইঞ্জিনিয়ার হিসেবে কাজ করতে চাই, যেখানে আমি সিস্টেম ডিজাইন, ডাটাবেস অপ্টিমাইজেশন এবং স্কেলেবল মাইক্রোসার্ভিসেস ডেভেলপমেন্টের মাধ্যমে পণ্যের মান বৃদ্ধি করতে পারি। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
জুনিয়র ব্যাকএন্ড ইঞ্জিনিয়ার ।[Expericence] ক্লাউডকোড ল্যাবস জুলাই ২০২২ - বর্তমান। [Expericence]
পাইথন (জ্যাঙ্গো) এবং পোস্টগ্রেএসকিউএল ব্যবহার করে রেস্টফুল এপিআই ডিজাইন ও ডেভেলপমেন্ট।
ডাটাবেজ কোয়েরি অপটিমাইজেশন এবং অ্যাপ্লিকেশন পারফরম্যান্স ইমপ্রুভমেন্ট।
ডকার এবং গিটহাব অ্যাকশন ব্যবহার করে সিআই/সিডি পাইপলাইন সেটআপ ও মেইনটেইন করা।

সফটওয়্যার ডেভেলপমেন্ট ইন্টার্ন ।[Expericence] নেক্সাস আইটি সলিউশন জানুয়ারি ২০২২ - জুন ২০২২। [Expericence]
ফ্লাস্ক ফ্রেমওয়ার্ক ব্যবহার করে ছোট ওয়েব অ্যাপ্লিকেশন তৈরি করা।
অ্যাপ্লিকেশন ডিবাগিং এবং ইউনিট টেস্ট লেখা।

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয় (বুয়েট)। [Education]
সিজিপিএ:" ৩.৪৫/৪.০০" (২০১৬-২০২০)। [Education]

দক্ষতা:[section]।
পাইথন (জ্যাঙ্গো, ফ্লাস্ক) । [Skill]
পোস্টগ্রেএসকিউএল । [Skill]
ডকার । [Skill]
গিট । [Skill]