[Info_Start] নাম: ইমরান খান। ইমেইল: ইমেইল_গোপন। মোবাইল: ০১XXXXXXXXX। ঠিকানা: ঠিকানা_গোপন।[Info_End]

লক্ষ্য:[section]। একটি প্রোডাক্ট-ভিত্তিক কোম্পানিতে ব্যাকএন্ড ইঞ্জিনিয়ার হিসেবে কাজ করার আগ্রহ। জাভা ও স্প্রিং বুট ফ্রেমওয়ার্ক ব্যবহার করে মাইক্রোসার্ভিস-ভিত্তিক অ্যাপ্লিকেশন ডেভেলপ করতে চাই। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
ট্রেইনি সফটওয়্যার ইঞ্জিনিয়ার ।[Expericence] ব্রেইনস্টেশন-২৩ জুন ২০২৩ - বর্তমান। [Expericence]
জাভা এবং স্প্রিং বুট প্র্যাকটিস করা। [Expericence]
রেস্টফুল ওয়েব সার্ভিস ডেভেলপমেন্ট শেখা। [Expericence]
ইন-হাউস প্রোজেক্টে টিমের সাথে কাজ করে ওআরএম টুলস (হাইবারনেট) নিয়ে অভিজ্ঞতা অর্জন। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। [Education]
বগুড়া বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: ৩.৫০/৪.০০ (২০১৮-২০২২)। [Education]

দক্ষতা:[section]।
জাভা (কোর জাভা, জেডিবিসি) । [Skill]
স্প্রিং বুট (বেসিক) । [Skill]
মাইএসকিউএল । [Skill]
গিট । [Skill]