[Info_Start] নাম: তানভির আহমেদ শুভ
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি ই-কমার্স বা ফিনটেক কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করতে চাই, যেখানে আমি মাইক্রোসার্ভিসেস আর্কিটেকচার এবং ক্লাউড টেকনোলজি ব্যবহার করে স্কেলেবল সিস্টেম ডিজাইন ও ডেভেলপ করতে পারি। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার ।[Expericence] বিকাশ লিমিটেড জুলাই ২০২২ - বর্তমান। [Expericence]
পেমেন্ট প্রসেসিং সিস্টেমের জন্য মাইক্রোসার্ভিসেস ডেভেলপমেন্ট। [Expericence]
হাই-ট্রাফিক হ্যান্ডল করার জন্য ডাটাবেজ এবং এপিআই অপ্টিমাইজেশন। [Expericence]
ডকার ব্যবহার করে কন্টেইনারাইজেশন এবং ডিপ্লয়মেন্ট প্রক্রিয়া সহজ করা। [Expericence]
জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার ।[Expericence] বিকাশ লিমিটেড জানুয়ারি ২০২১ - জুন ২০২২। [Expericence]
এক্সিস্টিং মাইক্রোসার্ভিসেস মেইনটেইন ও আপগ্রেড করা। [Expericence]
ইউনিট টেস্ট এবং ইন্টিগ্রেশন টেস্ট লেখা। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
চট্টগ্রাম বিশ্ববিদ্যালয়। [Education]
সিজিপিএ:" ৩.৭০/৪.০০" (২০১৫-২০১৯)। [Education]

দক্ষতা:[section]।
জাভা (স্প্রিং বুট) । [Skill]
মাইক্রোসার্ভিসেস । [Skill]
ডকার । [Skill]
কুবারনেটিস (বেসিক) । [Skill]