[Info_Start] নাম: তানভীর আহমেদ। ইমেইল: ইমেইল_গোপন। মোবাইল: ০১XXXXXXXXX। ঠিকানা: ঠিকানা_গোপন।[Info_End]

লক্ষ্য:[section]। ফুল-স্ট্যাক ওয়েব ডেভেলপার হিসেবে ক্যারিয়ার শুরু করতে আগ্রহী। জাভাস্ক্রিপ্ট ও পাইথন-ভিত্তিক টেকনোলজি ব্যবহার করে এন্ড-টু-এন্ড ওয়েব অ্যাপ্লিকেশন ডেভেলপ করার দক্ষতা অর্জন করতে চাই। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
ওয়েব ডেভেলপমেন্ট ইন্টার্ন ।[Expericence] কুমিল্লা আইটি ইনস্টিটিউট মার্চ ২০২৩ - অক্টোবর ২০২৩। [Expericence]
রিয়েক্ট ও নোড.জেএস এর উপর হাতে-কলমে প্রশিক্ষণ নেওয়া। [Expericence]
এক্সপ্রেস.জেএস ও মঙ্গোডিবি ব্যবহার করে একটি ব্লগিং ওয়েবসাইটের জন্য ব্যাকএন্ড ও ফ্রন্টএন্ড কানেক্ট করা। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। [Education]
কুমিল্লা বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: ৩.২০/৪.০০ (২০১৯-২০২৩)। [Education]

দক্ষতা:[section]।
জাভাস্ক্রিপ্ট । [Skill]
রিয়েক্ট.জেএস । [Skill]
নোড.জেএস / এক্সপ্রেস.জেএস । [Skill]
মঙ্গোডিবি । [Skill]