[Info_Start] নামঃ শাইরা আক্তার
ইমেইলঃ[ইমেইল_গোপন]
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন[Info_End]

লক্ষ্যঃ [section] ডেটা বিশ্লেষণ এবং ডেটা থেকে প্রয়োজনীয় তথ্য বের করার মাধ্যমে সিদ্ধান্ত গ্রহণ। [Objective]

পেশাগত অভিজ্ঞতাঃ [section]
জুনিয়র ডেটা এনালিস্ট, বাইটকেয়ার লিমিটেড, ২০২৩-বর্তমান [Experience]
ডেটা অপারেটর, ডিএসআই, ২০২১-২০২৩ [Experience]
ডেটা এনালিস্ট শিক্ষানবিশ, ওয়াল্টন বাংলাদেশ (জানুয়ারী ২০২০- জুলাই ২০২০) [Experience]

শিক্ষাগত যোগ্যতাঃ [section]
বিএসসি ইন সিএসই [Education]
বাংলাদেশ ইউনিভার্সিটি অব প্রফেশনালস [Education]
সিজিপিএঃ “৩.৮০/৪.০০” [Education]

দক্ষতাঃ[section]
Python [skill]
Pandas [skill]
Power BI [skill]
Git Version Control [skill]
Google Collab [skill]


