[Info_Start] নাম: আনিকা তাবাসসুম
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। প্রোগ্রামিং দক্ষতা এবং শিক্ষা সংক্রান্ত জ্ঞান কাজে লাগিয়ে সফটওয়্যার ইঞ্জিনিয়ার (এডটেক) হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। শিক্ষার্থীদের জন্য ইন্টারেক্টিভ লার্নিং প্ল্যাটফর্ম ও অ্যাসেসমেন্ট টুল ডেভেলপমেন্টের মাধ্যমে আধুনিক শিক্ষা ব্যবস্থার ডিজিটাল রূপান্তরে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার (এডটেক) | [Expericence] সানশাইন প্রিপারেটরি স্কুল | [Expericence] জানুয়ারি ২০১৯ - বর্তমান[Expericence]
রিঅ্যাক্ট জেএস ও নেক্সট জেএস ব্যবহার করে প্রাথমিক শিক্ষার্থীদের জন্য ইন্টারেক্টিভ লার্নিং ম্যানেজমেন্ট সিস্টেম (LMS) ডেভেলপ করেছি।[Expericence]
পাইথন ও জ্যাঙ্গো ফ্রেমওয়ার্ক ব্যবহার করে ক্রিয়েটিভ অ্যাসেসমেন্ট টুলসের জন্য ব্যাকএন্ড এপিআই ডেভেলপ করেছি যা শিক্ষার্থীদের শিখন প্রক্রিয়া মূল্যায়ন সক্ষম করেছে।[Expericence]
ডায়নামোবিডি/এসকিউএল ডেটাবেজ ডিজাইন করেছি শিক্ষার্থীর তথ্য ও ফলাফল সংরক্ষণের জন্য।[Expericence]
প্যারেন্ট-টিচার কমিউনিকেশনের জন্য একটি রিয়েল-টাইম মেসেজিং ফিচার ডেভেলপ করেছি।[Expericence]

জুনিয়র সফটওয়্যার ডেভেলপার | [Expericence] ব্রাইট ফিউচার টেক | [Expericence] জুন ২০১৭ - ডিসেম্বর ২০১৮[Expericence]
স্কুল ম্যানেজমেন্ট সফটওয়্যার ডেভেলপমেন্টে সহায়তা করেছি।[Expericence]
এক্সট্রা-কারিকুলার অ্যাক্টিভিটি ট্র্যাকিং মডিউল ডেভেলপ করেছি।[Expericence]
গিট ব্যবহার করে ভার্সন কন্ট্রোল এবং টিমের সাথে কোড রিভিউ প্রক্রিয়ায় অংশগ্রহণ করেছি।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
পেশাদার সার্টিফিকেট ইন সফটওয়্যার ডেভেলপমেন্ট[Education]
ইনস্টিটিউট অফ ইনফরমেশন টেকনোলজি (আইআইটি)[Education]
সম্পূর্ণকরণ: ২০২২[Education]

বি.এড (প্রাথমিক শিক্ষা)[Education]
জাতীয় শিক্ষাক্রম ও পাঠ্যপুস্তক বোর্ড (NCTB)[Education]
সিজিপিএ: ৩.৬০/৪.০০ (২০১৪-২০১৭)[Education]

দক্ষতা:[section]।
ফ্রন্টএন্ড ডেভেলপমেন্ট: জাভাস্ক্রিপ্ট, রিঅ্যাক্ট জেএস, নেক্সট জেএস[Skill]
ব্যাকএন্ড ডেভেলপমেন্ট: পাইথন, জ্যাঙ্গো[Skill]
ডেটাবেজ: পোস্টগ্রেএসকিউএল, ডায়নামোবিডি[Skill]
এপিআই ডিজাইন: রেস্টফুল এপিআই[Skill]
এডটেক ও লার্নিং ম্যানেজমেন্ট সিস্টেম[Skill]
শিশু মনোবিজ্ঞান ও পাঠদান পদ্ধতি (Pedagogy) সম্পর্কে গভীর জ্ঞান[Skill]