[Info_Start] নাম: রাফিদ হাসান। ইমেইল: ইমেইল_গোপন। মোবাইল: ০১XXXXXXXXX। ঠিকানা: ঠিকানা_গোপন।[Info_End]

লক্ষ্য:[section]। চ্যালেঞ্জিং পরিবেশে মিড-লেভেল সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করে নিজের দক্ষতা ও অভিজ্ঞতা কাজে লাগানো এবং একটি গতিশীল টিমের অংশ হয়ে স্কেলেবল সফটওয়্যার সলিউশন ডেভেলপ করা। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার ।[Expericence] টেকসভি লিমিটেড জানুয়ারি ২০২২ - ডিসেম্বর ২০২৩। [Expericence]
পাইথন এবং জ্যাঙ্গো ফ্রেমওয়ার্ক ব্যবহার করে ব্যাকএন্ড এপিআই ডেভেলপমেন্ট। [Expericence]
পোস্টগ্রেএসকিউএল ডাটাবেস ম্যানেজমেন্ট এবং কোয়েরি অপটিমাইজেশন। [Expericence]
ফ্রন্টএন্ড টিমের সাথে ইন্টিগ্রেশনের জন্য REST API তৈরি ও ডকুমেন্টেশন। [Expericence]
সফটওয়্যার ইঞ্জিনিয়ার (ইন্টার্ন) ।[Expericence] বাইটস অ্যান্ড বাইটস জুলাই ২০২১ - ডিসেম্বর ২০২১। [Expericence]
পিএইচপি এবং লারাভেল সম্পর্কে ধারণা লাভ। [Expericence]
বাগ ফিক্সিং এবং বিদ্যমান ফিচারের আপডেটে সহায়তা। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন সফটওয়্যার ইঞ্জিনিয়ারিং। [Education]
ইউনিভার্সিটি অফ লিবারেল আর্টস বাংলাদেশ। [Education]
সিজিপিএ: ৩.৬৫/৪.০০ (২০১৭-২০২১)। [Education]

দক্ষতা:[section]।
পাইথন (জ্যাঙ্গো) । [Skill]
পিএইচপি (লারাভেল) । [Skill]
পোস্টগ্রেএসকিউএল, মাইএসকিউএল । [Skill]
REST API । [Skill]
গিট । [Skill]