[Info_Start] নামঃ সেহেরিশ রহমান
ইমেইলঃ [ইমেইল_গোপন]
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন [Info_End]

লক্ষ্য: [section] ডেটা অ্যানালিস্ট হিসেবে কাজ করা এবং বড় ডেটাসমূহ বিশ্লেষণ করার মাধ্যমে যথাযথ সিদ্ধান্তে উপনীত হওয়া। [Objective]

পেশাগত অভিজ্ঞতা: [section]
ডেটা অ্যানালিস্ট, বিগডেটা ল্যাব, ২০২৪ – বর্তমান [Expericence]
ডেটাসেটসমূহ বিশ্লেষণ [Expericence]
রিপোর্ট প্রস্তুত এবং উপস্থাপন [Expericence]

শিক্ষাগত যোগ্যতা: [section]
বি. এসসি ইন ম্যাথমেটিক্স [Education]
সরকারি তিতুমীর কলেজ [Education]
সিজিপিএ: “৩.৬৮/৪.০০” [Education]

দক্ষতা: [section]
SQL[Skill]
Hadoop [Skill]
Power BI[Skill]


