[Info_Start] নাম: তানজিলা ইসলাম
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]।    একটি চ্যালেঞ্জিং পরিবেশে ডাটা অ্যানালিস্ট হিসেবে কাজ করা, যেখানে আমার পরিসংখ্যানগত জ্ঞান এবং ডাটা ভিজুয়ালাইজেশন দক্ষতা ব্যবহার করে ব্যবসায়িক সিদ্ধান্ত গ্রহণে সহায়তা করতে পারি। [Objective]

পেশাগত অভিজ্ঞতা: [section] । 
ডাটা অ্যানালিস্ট ইন্টার্ন |  [Expericence]  ডাটা ড্রিভেন ইনসাইটস লিমিটেড |  [Expericence]  জানুয়ারি ২০২৩ - বর্তমান  [Expericence] 
   SQL কুয়েরি ব্যবহার করে ক্লায়েন্ট ডাটাবেস থেকে ডাটা এক্সট্রাক্ট এবং ক্লিনিং করা।  [Expericence] 
   Python (Pandas, NumPy) ব্যবহার করে ডাটা অ্যানালিসিস এবং রিপোর্ট জেনারেশন।  [Expericence] 
   Power BI তে ইন্টারেক্টিভ ড্যাশবোর্ড তৈরি করা।  [Expericence] 

শিক্ষাগত যোগ্যতা: [section] ।
বি.এসসি. ইন স্ট্যাটিস্টিক্স  [Education]
ঢাকা কলেজ  [Education]
সিজিপিএ: ৩.৬০/৪.০০ (২০১৮-২০২২)  [Education]

দক্ষতা: [section] ।
   প্রোগ্রামিং ভাষা: Python, R  [Skill]
   ডাটাবেজ: MySQL, PostgreSQL  [Skill]
   ডাটা ভিজুয়ালাইজেশন: Power BI, Tableau, Matplotlib, Seaborn  [Skill]
   টুলস: Microsoft Excel (এডভান্সড), Jupyter Notebook  [Skill]
   স্ট্যাটিস্টিক্যাল অ্যানালিসিস  [Skill]