[Info_Start] নাম: ডাঃ শাহানা রহমান
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি গবেষণা ও ডেভেলপমেন্ট (আরএন্ডডি) বিভাগে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করতে চাই, যেখানে আমি মেশিন লার্নিং এবং আর্টিফিশিয়াল ইন্টেলিজেন্স ব্যবহার করে ইন্টেলিজেন্ট সফটওয়্যার সল্যুশন তৈরি করতে পারি। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
মেশিন লার্নিং ইঞ্জিনিয়ার ।[Expericence] গুগল ডেভেলপার স্টুডেন্ট ক্লাব (জিডিএসসি) প্রোজেক্ট মার্চ ২০২৩ - বর্তমান। [Expericence]
ইমেজ রিকগনিশন মডেল ট্রেনিং এবং ডিপ্লয়মেন্ট। [Expericence]
পাইথন লাইব্রেরি (টেন্সরফ্লো, পাইটর্চ) ব্যবহার করে মডেল ডেভেলপমেন্ট। [Expericence]
ডেটা ক্লিনিং এবং প্রিপ্রসেসিং। [Expericence]

সফটওয়্যার ইঞ্জিনিয়ার (ইন্টার্ন) ।[Expericence] আইডিয়াল সফট জুন ২০২২ - ডিসেম্বর ২০২২। [Expericence]
পাইথন এবং জ্যাঙ্গো ব্যবহার করে ওয়েব অ্যাপ্লিকেশন ডেভেলপমেন্ট। [Expericence]
এমএল মডেলকে এপিআই হিসেবে ইন্টিগ্রেট করা। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
ঢাকা বিশ্ববিদ্যালয়। [Education]
সিজিপিএ:" ৩.৭২/৪.০০" (২০১৮-২০২২)। [Education]

দক্ষতা:[section]।
পাইথন । [Skill]
মেশিন লার্নিং । [Skill]
টেন্সরফ্লো/পাইটর্চ । [Skill]
ডেটা অ্যানালাইসিস । [Skill]