[Info_Start] নামঃ শাকিলা আক্তার
ইমেইলঃ[ইমেইল_গোপন]
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন [Info_End]

লক্ষ্যঃ [section] একজন যোগ্য ডেটা এনালিস্ট হিসেবে যোগদানের মাধ্যমে নিজের অভিজ্ঞতাগুলো তলে ধরা এবং প্রতিষ্ঠানের ডেটা ড্রিভেন সিদ্ধান্তে সেগুলোকে কাজে লাগানো। [Objective]

পেশাগত অভিজ্ঞতাঃ [section]
ডেটা এনালিস্ট, ডেটাসলিউশন, ২০২৪ – বর্তমান [Experience]
বড় ডেটাসেট বিশ্লেষণ করে ব্যবসায়িক ট্রেন্ড নির্ধারণ।[Expericence]
SQL এবং Python ব্যবহার করে ডাটা প্রসেসিং।[Expericence]
ডাটা ভিজুয়ালাইজেশন রিপোর্ট তৈরি করা। [Experience]

শিক্ষাগত যোগ্যতাঃ[section]
বিএসসি ইন সিএসই [Education]
জগন্নাথ কলেজ [Education]
সিজিপিএঃ “৩.৭০/৪.০০” [Education]

দক্ষতাঃ[section]
SQL [Skill]
Excel [Skill]
Python [Skill]
Google Collab [Skill]
