[Info_Start] নাম: মেহেদী হাসান
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। ফ্রন্টএন্ড ডেভেলপার হিসেবে একটি উদ্ভাবনী টিমে যোগ দেয়া, যেখানে আমি আধুনিক ওয়েব প্রযুক্তি ব্যবহার করে চমৎকার ইউজার এক্সপেরিয়েন্স তৈরি করতে পারব।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
ফ্রন্টএন্ড ইঞ্জিনিয়ার ।[Expericence] ওয়েব ম্যাজিক। জানুয়ারি ২০২৩ - বর্তমান। [Expericence]
রিঅ্যাক্ট জেএস (React.js) ব্যবহার করে রেসপনসিভ ইউজার ইন্টারফেস তৈরি।[Expericence]
ইউআই/ইউএক্স ডিজাইনারদের সাথে কাজ করে প্রোটোটাইপ বাস্তবায়ন।[Expericence]
ওয়েবসাইটের লোডিং স্পিড এবং এসইও (SEO) উন্নত করা।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন সিএসই। [Education]
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: "৩.৬০/৪.০০" (২০১৮-২০২২)। [Education]

দক্ষতা:[section]।
জাভাস্ক্রিপ্ট (ES6+) এবং রিঅ্যাক্ট। [Skill]
এইচটিএমএল৫ ও সিএসএস৩। [Skill]
টাইপস্ক্রিপ্ট। [Skill]
গিট ও গিটহাব। [Skill]
