[Info_Start] নাম: সজীব চন্দ্র সরকার
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি আইটি কোম্পানিতে ফুল-স্ট্যাক ডেভেলপার হিসেবে কাজ করার লক্ষ্য, যেখানে আমি ফ্রন্টএন্ড ও ব্যাকএন্ড উভয় ক্ষেত্রে দক্ষতা ব্যবহার করে কমপ্লিট ওয়েব সল্যুশন তৈরি করতে পারি। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
ফুল-স্ট্যাক ডেভেলপার ।[Expericence] ক্রিয়েটিভ আইটি লিমিটেড জুন ২০২১ - বর্তমান। [Expericence]
লারাভেল এবং ভিউ.জেএস ব্যবহার করে বিভিন্ন ই-কমার্স ও এন্টারপ্রাইজ অ্যাপ্লিকেশন ডেভেলপমেন্ট। [Expericence]
প্রোজেক্টের রিকোয়ারমেন্ট অ্যানালাইসিস এবং আর্কিটেকচার ডিজাইন। [Expericence]
ক্লায়েন্ট মিটিং এবং টেকনিক্যাল সাপোর্ট প্রদান। [Expericence]

জুনিয়র ওয়েব ডেভেলপার ।[Expericence] সফটওয়্যার জোন জানুয়ারি ২০২০ - মে ২০২১। [Expericence]
পিএইচপি এবং মাইএসকিউএল ব্যবহার করে ওয়েবসাইট ডেভেলপমেন্ট। [Expericence]
ওয়ার্ডপ্রেস থিম কাস্টমাইজেশন। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
রাজশাহী বিশ্ববিদ্যালয়। [Education]
সিজিপিএ:" ৩.৩৮/৪.০০" (২০১৫-২০১৯)। [Education]

দক্ষতা:[section]।
লারাভেল । [Skill]
ভিউ.জেএস । [Skill]
পিএইচপি । [Skill]
মাইএসকিউএল । [Skill]