[Info_Start] নাম: ফারহান ইসলাম
ইমেইল:ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি প্রযুক্তি প্রতিষ্ঠানে ব্যাকএন্ড সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করে নির্ভরযোগ্য এবং স্কেলেবল সার্ভার-সাইড সিস্টেম তৈরি করা।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
ব্যাকএন্ড ডেভেলপার।[Expericence] টেকনোভা লিমিটেড। জানুয়ারি ২০২১ - বর্তমান। [Expericence]
API ডেভেলপমেন্ট এবং সার্ভার ম্যানেজমেন্ট। [Expericence]
ডাটাবেজ অপ্টিমাইজেশন। [Expericence]

জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার। [Expericence] সফটসলিউশনস। জুলাই ২০১৯ - ডিসেম্বর ২০২০।[Expericence]
ব্যাকএন্ড ফিচার ডেভেলপমেন্ট।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার ইঞ্জিনিয়ারিং। [Education]
আহসানউল্লাহ ইউনিভার্সিটি অব সায়েন্স অ্যান্ড টেকনোলজি। [Education]
সিজিপিএ: "৩.৪৫/৪.০০" (২০১৫-২০১৯)। [Education]

দক্ষতা: [section]।
 Java।[Skill]
 Spring Boot।[Skill]
 PostgreSQL।[Skill]
 REST API Development।[Skill]
