[Info_Start]নামঃ তানভীর ইসলাম
ইমেইলঃ [ইমেইল_গোপন]
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন [Info_End]

লক্ষ্যঃ [section] একটি সফটওয়্যার কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করার মাধ্যমে নিজের অভিজ্ঞতাসমূহের প্রতিফলন ঘটানো এবং সেই অনুযায়ী স্কেলেবেল এবং কার্যকর এপ্লিকেশন তৈরি করা।[Objective]

পেশাগত অভিজ্ঞতাঃ[section]
সফটওয়্যার ইঞ্জিনিয়ার, বাইটকেয়ার, (২০২৩-বর্তমান) [Experience]
ওয়েব এপ্লিকেশন ডেভেলপমেন্ট, টেকনোভা (২০২২-২০২৩) [Experience]
এপিআই ইন্টিগ্রেশন [Experience]
জুনিয়র ডেভেলপার, কোডসফট, (২০২০-২০২২) [Experience]

শিক্ষাগত যোগ্যতাঃ [section]
বি. এস.সি ইন সি.এস.ই [Education]
ঢাকা বিশ্ববিদ্যালয় [Education]
সিজিপিএঃ “৩.৬৫/৪.০০” [Education]

দক্ষতাঃ [section]
Java [Skill]
Spring boot [Skill]
MySQL [Skill]
Python [Skill]
PHP [Skill]



