[Info_Start] নাম: আল-আমিন হোসেন
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি আইটি কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে চাকরি খুঁজছি। যদিও আমার একাডেমিক ব্যাকগ্রাউন্ড সিএসই-তে, আমি প্রোগ্রামিং এবং প্রোজেক্ট ডেভেলপমেন্টের মাধ্যমে বাস্তব অভিজ্ঞতা অর্জন করতে আগ্রহী এবং দ্রুত শিখতে পারি। [Objective]

একাডেমিক প্রোজেক্ট:[section]।
থিসিস/ক্যাপস্টোন প্রোজেক্ট ।[Expericence] অনলাইন ডায়াগনস্টিক ম্যানেজমেন্ট সিস্টেম জানুয়ারি ২০২৩ - ডিসেম্বর ২০২৩। [Expericence]
পিএইচপি (লারাভেল) এবং মাইএসকিউএল ব্যবহার করে ওয়েবসাইট ডেভেলপমেন্ট। [Expericence]
পেশেন্ট অ্যাপয়েন্টমেন্ট ও টেস্ট রিপোর্ট ম্যানেজমেন্ট সিস্টেম ডিজাইন। [Expericence]
বেসিক জাভাস্ক্রিপ্ট এবং বুটস্ট্র্যাপ ব্যবহার করে ফ্রন্টএন্ড ডেভেলপমেন্ট। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়। [Education]
সিজিপিএ:" ৩.১৫/৪.০০" (২০১৯-২০২৩)। [Education]

দক্ষতা:[section]।
পিএইচপি (লারাভেল) । [Skill]
মাইএসকিউএল । [Skill]
এইচটিএমএল/সিএসএস । [Skill]
প্রবলেম সলভিং । [Skill]