[Info_Start] নাম: ডাঃ তানভীর হাসান
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। বিশ্লেষণাত্মক দক্ষতা এবং ভেটেরিনারি সায়েন্সের জ্ঞান কাজে লাগিয়ে হেলথকেয়ার ডেটা বিশ্লেষক হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। প্রাণীর রোগ সংক্রান্ত ডেটা ও চিকিৎসা ইতিহাস বিশ্লেষণ করে রোগ প্রতিরোধ ও স্বাস্থ্য ব্যবস্থাপনা উন্নয়নে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী। [Objective]

পেশাগত অভিজ্যতা: [section] । 
ভেটেরিনারি ডেটা বিশ্লেষক | [Expericence] পেট কেয়ার অ্যানিমাল হসপিটাল | [Expericence] মার্চ ২০২০ - বর্তমান [Expericence] 
এক্সেল ও এসকিউএল ব্যবহার করে রোগীর ইলেকট্রনিক মেডিকেল রেকর্ড (EMR) থেকে ডেটা সংগ্রহ ও অ্যানালাইসিস করেছি। [Expericence] 
টিকা, সার্জারি ও চিকিৎসার ফলাফল সংক্রান্ত ডেটা ট্র্যাক করে ট্রেন্ড অ্যানালাইসিস রিপোর্ট তৈরি করেছি। [Expericence] 
পাওয়ার বিআই-তে ড্যাশবোর্ড তৈরি করে প্রাণীর রোগের প্রকোপ ও চিকিৎসার কার্যকারিতা মনিটর করেছি। [Expericence] 

ইন্টার্ন ভেটেরিনারিয়ান | [Expericence] বাংলাদেশ লাইভস্টক রিসার্চ ইনস্টিটিউট | [Expericence] আগস্ট ২০১৯ - ফেব্রুয়ারি ২০২০ [Expericence] 
গবাদি পশুর স্বাস্থ্য ও রোগ সংক্রান্ত ডেটা সংগ্রহ করে এক্সেলে রিপোর্ট তৈরি করেছি। [Expericence] 

শিক্ষাগত যোগ্যতা: [section] ।
ডক্টর অফ ভেটেরিনারি মেডিসিন (DVM) [Education]
বাংলাদেশ কৃষি বিশ্ববিদ্যালয় [Education]
সিজিপিএ: ৩.৬০/৪.০০ (২০১৪-২০১৯) [Education]

দক্ষতা: [section] ।
ডেটা অ্যানালাইসিস: এক্সেল, এসকিউএল (বেসিক) [Skill]
ডেটা ভিজুয়ালাইজেশন: পাওয়ার বিআই [Skill]
ইলেকট্রনিক মেডিকেল রেকর্ড (EMR) ডেটা ম্যানেজমেন্ট [Skill]
রোগ নির্ণয় ও চিকিৎসা সংক্রান্ত ডেটা ট্র্যাকিং [Skill]
ভেটেরিনারি মেডিসিন ও পাবলিক হেলথ নলেজ [Skill]