[Info_Start] নাম: শর্মিলা সরকার
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। প্রোগ্রামিং দক্ষতা এবং ফার্মাসিউটিক্যাল নলেজ কাজে লাগিয়ে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। হেলথকেয়ার ও ফার্মেসি ম্যানেজমেন্ট সিস্টেম ডেভেলপমেন্টের মাধ্যমে রোগী সেবা ও ওষুধ ব্যবস্থাপনা প্রক্রিয়া ডিজিটালাইজেশনে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার (হেলথটেক) | [Expericence] কেয়ার হাসপাতাল লিমিটেড | [Expericence] জানুয়ারি ২০২০ - বর্তমান[Expericence]
পাইথন ও জ্যাঙ্গো ফ্রেমওয়ার্ক ব্যবহার করে হাসপাতালের ফার্মেসি ম্যানেজমেন্ট সিস্টেম ডেভেলপ করেছি যা ইনভেন্টরি ট্র্যাকিং ও অটোমেটেড রি-অর্ডারিং সক্ষম করেছে।[Expericence]
রিঅ্যাক্ট জেএস ব্যবহার করে ফ্রন্টএন্ড ড্যাশবোর্ড তৈরি করেছি যেখানে ডাক্তার ও নার্সরা রোগীর ওষুধের তথ্য ও ডোজেজ ভেরিফিকেশন দেখতে পারেন।[Expericence]
মাইএসকিউএল ডেটাবেজ ডিজাইন ও অপটিমাইজ করেছি ওষুধের ইনভেন্টরি ও প্রেসক্রিপশন ডেটা সংরক্ষণের জন্য।[Expericence]
রেস্টফুল এপিআই ডেভেলপ করেছি যা হাসপাতালের অন্যান্য সিস্টেমের সাথে ইন্টিগ্রেশন সক্ষম করেছে।[Expericence]

জুনিয়র সফটওয়্যার ডেভেলপার | [Expericence] লাইফলাইন টেকনোলজিস | [Expericence] আগস্ট ২০১৭ - ডিসেম্বর ২০১৯[Expericence]
কমিউনিটি ফার্মেসির জন্য প্রেসক্রিপশন ম্যানেজমেন্ট সফটওয়্যার ডেভেলপমেন্টে সহায়তা করেছি।[Expericence]
বিদ্যমান ফার্মেসি ম্যানেজমেন্ট সিস্টেমের বাগ ফিক্স ও ফিচার আপডেট করেছি।[Expericence]
গিট ব্যবহার করে ভার্সন কন্ট্রোল এবং টিমের সাথে কোড রিভিউ প্রক্রিয়ায় অংশগ্রহণ করেছি।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি. ফার্ম (অনার্স)[Education]
ঢাকা বিশ্ববিদ্যালয়[Education]
সিজিপিএ: ৩.৪০/৪.০০ (২০১৩-২০১৭)[Education]

সার্টিফিকেশন:[section]
পেশাদার সার্টিফিকেট ইন সফটওয়্যার ডেভেলপমেন্ট[Education]
আইবিএ, ঢাকা বিশ্ববিদ্যালয়[Education]
সম্পূর্ণকরণ: ২০২২[Education]

দক্ষতা:[section]।
ব্যাকএন্ড ডেভেলপমেন্ট: পাইথন, জ্যাঙ্গো, জাভা (বেসিক)[Skill]
ফ্রন্টএন্ড ডেভেলপমেন্ট: জাভাস্ক্রিপ্ট, রিঅ্যাক্ট জেএস[Skill]
ডেটাবেজ: মাইএসকিউএল, পোস্টগ্রেএসকিউএল[Skill]
এপিআই ডিজাইন: রেস্টফুল এপিআই[Skill]
ফার্মেসি ম্যানেজমেন্ট সিস্টেম ও ইনভেন্টরি কন্ট্রোল[Skill]
ক্লিনিক্যাল ফার্মেসি নলেজ ও রোগীর সাথে যোগাযোগ দক্ষতা[Skill]