[Info_Start] নাম: রিকাব হোসেন
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। বিশ্লেষণাত্মক দক্ষতা এবং ডেটা ভিজুয়ালাইজেশনের জ্ঞান কাজে লাগিয়ে ডেটা বিশ্লেষক হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। পর্যটন সংক্রান্ত ডেটা সংগ্রহ ও বিশ্লেষণ করে মার্কেট ট্রেন্ড সনাক্তকরণ এবং ভ্রমণ পরিকল্পনা উন্নয়নের মাধ্যমে প্রতিষ্ঠানের ব্যবসায়িক সিদ্ধান্ত গ্রহণ প্রক্রিয়ায় গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী। [Objective]

পেশাগত অভিজ্ঞতা: [section] । 
ডেটা বিশ্লেষক (পর্যটন উন্নয়ন) | [Expericence]  বাংলাদেশ ট্যুরিজম বোর্ড | [Expericence]  জানুয়ারি ২০১৯ - বর্তমান [Expericence] 
   দেশি-বিদেশি পর্যটকদের আগমন সংক্রান্ত ডেটা সংগ্রহ, ক্লিনিং ও অ্যানালাইসিস করেছি। [Expericence] 
   এক্সেল এবং এসকিউএল ব্যবহার করে পর্যটকদের পছন্দ, ভ্রমণের সময় ও ব্যয় সংক্রান্ত ট্রেন্ড অ্যানালাইসিস করেছি। [Expericence] 
   পাওয়ার বিআই-তে ইন্টারঅ্যাকটিভ ড্যাশবোর্ড তৈরি করে পর্যটন খাতের কেপিআই (যেমন: ঋতুভিত্তিক পর্যটক সংখ্যা, জনপ্রিয় গন্তব্য) মনিটরিং করেছি। [Expericence] 
   পর্যটক সন্তুষ্টি জরিপের ডেটা অ্যানালাইসিস করে ভ্রমণ পরিকল্পনা ও সেবার মান উন্নয়নে সুপারিশ প্রদান করেছি। [Expericence] 

ডেটা এন্ট্রি অ্যাসিস্ট্যান্ট [Expericence] | গোল্ডেন ট্যুরস [Expericence] | মার্চ ২০১৭ - ডিসেম্বর ২০১৮ [Expericence] 
   পর্যটকদের তথ্য, ভ্রমণ itinerary এবং accommodation সংক্রান্ত ডেটা ডিজিটাল ডেটাবেসে এন্ট্রি ও সংরক্ষণ করেছি। [Expericence] 
   ডেটার নির্ভুলতা ও সম্পূর্ণতা নিশ্চিত করার জন্য ভ্যালিডেশন ও কোয়ালিটি চেক করেছি। [Expericence] 
   বিভিন্ন ট্যুর প্যাকেজের বিক্রয় ডেটা সংগ্রহ করে এক্সেলে রিপোর্ট তৈরি করেছি। [Expericence] 

শিক্ষাগত যোগ্যতা: [section] ।
পেশাদার সার্টিফিকেট ইন ডেটা অ্যানালিটিক্স [Education]
গুগল সার্টিফিকেট (Coursera) [Education]
সম্পূর্ণকরণ: ২০২৩ [Education]

বি.এ (ইতিহাস) [Education]
ঢাকা কলেজ [Education]
সিজিপিএ: ৩.২০/৪.০০ (২০১৩-২০১৭) [Education]

দক্ষতা: [section] ।
   ডেটা অ্যানালাইসিস টুলস: এক্সেল (পাওয়ার কোয়েরি, পিভট টেবিল), এসকিউএল [Skill]
   ডেটা ভিজুয়ালাইজেশন: পাওয়ার বিআই, টেবলু [Skill]
   প্রোগ্রামিং: পাইথন (প্যান্ডাস, নামপাই - বেসিক) [Skill]
   পরিসংখ্যানগত অ্যানালাইসিস: ডিসক্রিপটিভ স্ট্যাটিস্টিক্স, ট্রেন্ড অ্যানালাইসিস [Skill]
   যোগাযোগ ও উপস্থাপনা দক্ষতা (বাংলা, ইংরেজি, হিন্দি) [Skill]