[Info_Start] নাম: তাসনিম ফেরদৌস
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section] ।  ডেটা অ্যানালিটিক্স ও পারফরম্যান্স ট্র্যাকিং-এর দক্ষতা কাজে লাগিয়ে সোশ্যাল মিডিয়া ডেটা বিশ্লেষকের ভূমিকায় নিজেকে প্রতিষ্ঠিত করতে চাই। কন্টেন্ট পারফরম্যান্স ও অডিয়েন্স ইনসাইট অ্যানালাইসিসের মাধ্যমে ডেটা-চালিত সোশ্যাল মিডিয়া স্ট্র্যাটেজি তৈরিতে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী। [Objective]

পেশাগত অভিজ্ঞতা: [section] । 
সোশ্যাল মিডিয়া ডেটা অ্যানালিস্ট | [Expericence] ডিজিটাল ব্রেইন লিমিটেড | [Expericence] আগস্ট ২০২০ - বর্তমান [Expericence]
এক্সেল ও গুগল শিটস ব্যবহার করে সোশ্যাল মিডিয়া ক্যাম্পেইনের ডেটা ট্র্যাক ও অ্যানালাইসিস করেছি। [Expericence]
Facebook Insights ও Instagram Analytics থেকে অডিয়েন্স এনগেজমেন্ট ও রিচের ডেটা সংগ্রহ করে রিপোর্ট তৈরি করেছি। [Expericence]
পাওয়ার বিআই-তে ড্যাশবোর্ড তৈরি করে কন্টেন্ট পারফরম্যান্সের ট্রেন্ড অ্যানালাইসিস করেছি। [Expericence]

কন্টেন্ট ক্রিয়েটর  [Expericence] | ফ্রিল্যান্স  [Expericence] | জানুয়ারি ২০১৯ - জুলাই ২০২০  [Expericence]
বিভিন্ন ব্র্যান্ডের সোশ্যাল মিডিয়া কন্টেন্টের পারফরম্যান্স ট্র্যাক করে রিপোর্ট তৈরি করেছি। [Expericence]

শিক্ষাগত যোগ্যতা: [section] । 
বি.এ (ইংরেজি সাহিত্য) [Education]
ইডেন মহিলা কলেজ [Education]
সিজিপিএ: ৩.৩০/৪.০০ (২০১৬-২০২০) [Education]

দক্ষতা: [section] । 
ডেটা অ্যানালাইসিস: এক্সেল, গুগল শিটস [Skill]
সোশ্যাল মিডিয়া অ্যানালিটিক্স: Facebook Insights, Instagram Analytics [Skill]
ডেটা ভিজুয়ালাইজেশন: পাওয়ার বিআই (বেসিক) [Skill]
কন্টেন্ট স্ট্র্যাটেজি ও কমিউনিটি ম্যানেজমেন্ট [Skill]