[Info_Start] নামঃ নুসরাত তাবাসসুম
ইমেইলঃ ইমেইল_গোপন
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন।  [Info_End]

লক্ষ্য:[section]। ডেটা অ্যানালিস্ট হিসেবে কাজ করার মাধ্যমে নিজের দক্ষতাগুলোকে তুলে ধরা এবং বাস্তবজীবনে সেগুলোর প্রয়োগ ঘটানো।  [Objective]

পেশাগত অভিজ্ঞতা: [section]।
ডেটা অ্যানালিস্ট,[Expericence] বিগএইস লিমিটেড, ২০২৪ – বর্তমান [Expericence]
ডেটাসেটসমূহ বিশ্লেষণ করা[Expericence]
সঠিক টুলস ব্যবহারের মাধ্যমে রিপোর্ট তৈরি এবং এনালাইসিস[Expericence]

শিক্ষাগত যোগ্যতা: [section]।
বি. এসসি, ফলিত গণিত[Education]
ঢাকা বিশ্ববিদ্যালয়[Education]
সিজিপিএ: “৩.৭০/৪.০০” [Education]

দক্ষতা: [section]।
SQL [Skill]
Hadoop [Skill]
Power BI [Skill]
Matplotlib [Skill]



