[Info_Start] নাম: নুসরাত জাহান
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। ডেটা অ্যানালিটিক্স এবং বিজনেস ইন্টেলিজেন্স ব্যবহার করে প্রতিষ্ঠানের প্রবৃদ্ধি ত্বরান্বিত করতে এবং অপারেশনাল দক্ষতা বৃদ্ধিতে সহায়তা করা।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
বিআই অ্যানালিস্ট ।[Expericence] রিটেইল চেইন সলিউশনস। মে ২০২২ - বর্তমান। [Expericence]
বিক্রয় ডেটা বিশ্লেষণ করে ভবিষ্যৎ ট্রেন্ড প্রেডিক্ট করা।[Expericence]
অটোমেটেড রিপোর্টিং সিস্টেম তৈরি করা।[Expericence]
সাপ্লাই চেইন অপ্টিমাইজেশনের জন্য ডেটা মডেলিং।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন অ্যাপ্লাইড স্ট্যাটিস্টিকস। [Education]
ঢাকা বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: "৩.৫৫/৪.০০" (২০১৭-২০২১)। [Education]

দক্ষতা:[section]।
এক্সেল (অ্যাডভান্সড ভিবিএ)। [Skill]
এসকিউএল সার্ভার। [Skill]
পাইথন প্রোগ্রামিং। [Skill]
স্ট্যাটিস্টিক্যাল সফটওয়্যার (SPSS/R)। [Skill]
