[Info_Start] নাম: শাহরিয়ার ইসলাম। ইমেইল: ইমেইল_গোপন। মোবাইল: ০১XXXXXXXXX। ঠিকানা: ঠিকানা_গোপন।[Info_End]

লক্ষ্য:[section]। অ্যান্ড্রয়েড অ্যাপ ডেভেলপমেন্ট-এ ক্যারিয়ার গড়তে চাই। কোটলিন ও জেটপ্যাক কম্পোজ ব্যবহার করে ইউজার-ফ্রেন্ডলি ও পারফরম্যান্ট মোবাইল অ্যাপ্লিকেশন তৈরি করা আমার মূল লক্ষ্য। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
জুনিয়র অ্যান্ড্রয়েড ডেভেলপার ।[Expericence] অ্যাপজিনি লিমিটেড ফেব্রুয়ারি ২০২৩ - বর্তমান। [Expericence]
কোটলিন ব্যবহার করে বিভিন্ন মডিউলে নিউ ফিচার ডেভেলপমেন্ট। [Expericence]
বিদ্যমান অ্যাপ্লিকেশনে থার্ড-পার্টি এপিআই (Retrofit) ইন্টিগ্রেশন। [Expericence]
মটেরিয়াল ডিজাইন গাইডলাইন অনুসরণ করে ইউআই ডিজাইন ও ডেভেলপমেন্ট। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। [Education]
নর্থ সাউথ ইউনিভার্সিটি। [Education]
সিজিপিএ: ৩.৩০/৪.০০ (২০১৮-২০২২)। [Education]

দক্ষতা:[section]।
কোটলিন । [Skill]
জাভা (অ্যান্ড্রয়েড) । [Skill]
জেটপ্যাক কম্পোজ, এক্সএমএল । [Skill]
রেট্রোফিট, রুম ডাটাবেস । [Skill]
ফায়ারবেস । [Skill]

