[Info_Start] নাম: আসিফ ইকবাল
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। ফুল স্ট্যাক সফটওয়্যার ইঞ্জিনিয়ার হিসেবে অত্যাধুনিক ওয়েব অ্যাপ্লিকেশন তৈরি করা এবং এন্ড-টু-এন্ড সলিউশন প্রদানের মাধ্যমে টিমে বিশেষ ভূমিকা রাখা।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
ফুল স্ট্যাক ডেভেলপার ।[Expericence] ইনোভেশন ল্যাব। আগস্ট ২০২০ - বর্তমান। [Expericence]
মার্ন (MERN Stack) ব্যবহার করে ই-কমার্স প্ল্যাটফর্ম তৈরি।[Expericence]
ফ্রন্টএন্ড এবং ব্যাকএন্ড আর্কিটেকচার ম্যানেজমেন্ট।[Expericence]
ক্লাউড ডেপ্লয়মেন্ট (AWS) এবং মনিটরিং।[Expericence]

জুনিয়র ডেভেলপার ।[Expericence] কোডবেস বিডি। জানুয়ারি ২০১৮ - জুলাই ২০২০। [Expericence]
পিএইচপি এবং লারাভেল ফ্রেমওয়ার্ক নিয়ে কাজ করা।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন সিএসই। [Education]
নর্থ সাউথ বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: "৩.৮০/৪.০০" (২০১৩-২০১৭)। [Education]

দক্ষতা:[section]।
রিঅ্যাক্ট, নোড জেএস এবং এক্সপ্রেস। [Skill]
মঙ্গোডিবি ও মাইএসকিউএল। [Skill]
ক্লাউড কম্পিউটিং (AWS)। [Skill]
রেস্টফুল এপিআই ডিজাইন। [Skill]
