[Info_Start] নামঃ শ্রুতি খীসা
ইমেইলঃ [ইমেইল_গোপন]
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন [Info_End]

লক্ষ্যঃ [section] একজন দক্ষ ফুলস্ট্যাক সফটওয়্যার ইঞ্জিনিয়ার হিসেবে একটি স্বনামধন্য প্রতিষ্ঠানে কাজ করা এবং নিজের শিক্ষা এবং অভিজ্ঞতা কাজে লাগানো। [Objective]

পেশাগত অভিজ্ঞতাঃ [section]
সিনিয়র ফুলস্ট্যাক ডেভেলপার ইন টেকসলিউশন বিডি, ২০২৩ – বর্তমান [Experience]
জুনিয়র ফ্রন্টএন্ড ডেভেলপার, ব্র্যাক আইটি, ২০২২ [Experience]

শিক্ষাগত যোগ্যতাঃ [section]
বিএসসি ইন সফটওয়্যার ইঞ্জিনিয়ারিং [Education]
ঢাকা বিশ্ববিদ্যালয় [Education]
সিজিপিএঃ “৩.৭৯/৪.০০” [Education]

দক্ষতাঃ [section]
React [skill]
Node.js [skill]
MongoDB [skill]
Git Version Control [skill]
