[Info_Start] নাম: আশিকুর রহমান
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_Start]

লক্ষ্য: [section]। একটি ফার্মাসিউটিক্যাল কোম্পানিতে মেডিকেল রিপ্রেজেন্টেটিভ হিসেবে কাজ করা, যেখানে আমি ডাক্তার এবং ফার্মাসিস্টদের সাথে সম্পর্ক গড়ে তুলে কোম্পানির প্রোডাক্ট সম্পর্কে awareness তৈরি এবং sales target অর্জন করতে পারি।  [Objective]

পেশাগত অভিজ্ঞতা:[section]।
মেডিকেল রিপ্রেজেন্টেটিভ | [Expericence]  লাইফকেয়ার ফার্মা লিমিটেড | এপ্রিল ২০২১ - বর্তমান [Expericence] 
assigned territory (ঢাকা উত্তর) এর ডাক্তার এবং ফার্মাসিস্টদের কাছে regular visit করা।[Expericence] 
কোম্পানির নতুন ও existing products সম্পর্কে scientific presentation দেওয়া।[Expericence]  
sales data analysis করে territory sales plan তৈরি করা।[Expericence] 

সেলস এক্সিকিউটিভ | হেলথকার প্রোডাক্টস | সেপ্টেম্বর ২০২০ - মার্চ ২০২১[Expericence] 
medical devices এবং consumables এর sales করা।[Expericence] 

শিক্ষাগত যোগ্যতা: [section]।
বি. ফার্ম (অনার্স) [Education]
ঢাকা বিশ্ববিদ্যালয় [Education]
সিজিপিএ: ৩.২০/৪.০০ (২০১৬-২০২০) [Education]

দক্ষতা:[section]।
সেলস অ্যান্ড মার্কেটিং [Skill]
মেডিকেল নলেজ (ফার্মাকোলজি) [Skill]
relationship building [Skill]
communication and presentation skills [Skill]