[Info_Start] নামঃ সাদিয়া রহমান
ইমেইলঃ[ইমেইল_গোপন]
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন। [Info_End]

লক্ষ্যঃ[section] নিজের শিক্ষা এবং পূর্ব পেশাগত দক্ষতাকে কাজে লাগিয়ে ডেটা অ্যানালিস্ট হিসেবে কাজ করে ডেটা বিশ্লেষণের মাধ্যমে ব্যাবসায়িক সিদ্ধান্তে সহায়তা করা। [Objective] 

পেশাগত অভিজ্ঞতাঃ [section]
ডেটা অ্যানালিস্ট, ডেটাটেক, ২০২১ – বর্তমান [Expericence]
ডেটা ক্লিনিং ও ভিজ্যুয়ালাইজেশন [Expericence]
রিপোর্টিং [Expericence]
ডেটা অ্যানালিস্ট শিক্ষানবিশ, গেজেটদুনিয়া ডট কম (২০২০) [Expericence]

শিক্ষাগত যোগ্যতাঃ [section]
বিএসসি ইন স্ট্যাটিস্টিক্স [Education]
জাহাঙ্গীরনগর বিশ্ববিদ্যালয় [Education]
সিজিপিএঃ"৩.৭০/৪.০০" [Education]

দক্ষতাঃ [section]
Python [skill]
Excel [skill]
Power BI [skill]

