[Info_Start] নাম: আহমেদ হাসান।
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]।   অভিজ্ঞতা সম্পন্ন সফ্টওয়্যার ইঞ্জিনিয়ার হিসেবে একটি ডায়নামিক টিমে যোগদান করা যেখানে আমার জাভা এবং স্প্রিং ফ্রেমওয়ার্কের দক্ষতা কাজে লাগিয়ে প্রতিষ্ঠানের সাফল্যে অবদান রাখতে পারি। [Objective]

পেশাগত অভিজ্ঞতা: [section] । 
সিনিয়র সফ্টওয়্যার ইঞ্জিনিয়ার ।  [Expericence] টেকনোলজি সলিউশনস লিমিটেড ।  [Expericence] জুলাই ২০২০ - বর্তমান। [Expericence]
মাইক্রোসার্ভিস আর্কিটেকচার ব্যবহার করে স্কেলেবল ব্যাকএন্ড সিস্টেম ডিজাইন ও উন্নয়ন। [Expericence]
জাভা ও স্প্রিং বুট ব্যবহার করে ব্যবসায়িক লজিক ইমপ্লিমেন্ট করা। [Expericence]
ডাটাবেজ হিসেবে MySQL এবং MongoDB ব্যবহার করা। [Expericence]

সফ্টওয়্যার ইঞ্জিনিয়ার [Expericence]।  ডাটা সফ্ট লিমিটেড (জুন ২০১৮ - জুন ২০২০)।  [Expericence]
ওয়েব অ্যাপ্লিকেশনের ব্যাকএন্ড ডেভেলপমেন্ট। [Expericence]
RESTful API তৈরি এবং ডকুমেন্টেশন করা। [Expericence]

শিক্ষাগত যোগ্যতা: [section] । 
বি.এসসি. ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং।  [Education]
বাংলাদেশ ইউনিভার্সিটি অফ ইঞ্জিনিয়ারিং অ্যান্ড টেকনোলজি (বুয়েট)। [Education]
সিজিপিএ: "৩.৭৫/৪.০০" (২০১৪-২০১৮)।  [Education]

দক্ষতা: [section] । 
প্রোগ্রামিং ভাষা: জাভা, পাইথন, সি++।  [Skill]
ফ্রেমওয়ার্ক: স্প্রিং বুট, হাইবারনেট, ডjango।  [Skill]
ডাটাবেজ: MySQL, PostgreSQL, MongoDB।  [Skill]
টুলস: Git, Docker, Jenkins, Maven।  [Skill]