[Info_Start] নাম: নুসরাত জাহান
ইমেইল:ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি সফটওয়্যার প্রতিষ্ঠানে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করে স্কেলেবল এবং দক্ষ সফটওয়্যার সলিউশন তৈরি করা।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার।[Expericence] সফটটেক লিমিটেড। ফেব্রুয়ারি ২০২১ - বর্তমান।[Expericence]
ওয়েব অ্যাপ্লিকেশন ডেভেলপমেন্ট করা।[Expericence]
REST API ডিজাইন এবং ইমপ্লিমেন্টেশন।[Expericence]
সফটওয়্যার বাগ ফিক্স এবং পারফরম্যান্স অপ্টিমাইজেশন।[Expericence]

জুনিয়র ডেভেলপার।[Expericence] ডিজিটাল সিস্টেমস। জুন ২০১৯ - জানুয়ারি ২০২১।[Expericence]
ফ্রন্টএন্ড ফিচার ডেভেলপমেন্ট।[Expericence]
কোড টেস্টিং এবং ডকুমেন্টেশন।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন সফটওয়্যার ইঞ্জিনিয়ারিং।[Education]
ইস্ট ওয়েস্ট ইউনিভার্সিটি।[Education]
সিজিপিএ: "৩.৫০/৪.০০" (২০১৫-২০১৯)।[Education]

দক্ষতা:[section]।
JavaScript।[Skill]
React।[Skill]
Node.js।[Skill]
Git Version Control।[Skill]
