[Info_Start] নাম: সাবিহা রহমান
ইমেইল:ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি সফটওয়্যার কোম্পানিতে **ফুল স্ট্যাক ডেভেলপার** হিসেবে কাজ করে আধুনিক ওয়েব অ্যাপ্লিকেশন তৈরি করা।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
ফুল স্ট্যাক ডেভেলপার।[Expericence] কোডওয়ার্কস লিমিটেড। এপ্রিল ২০২১ - বর্তমান।[Expericence]
ওয়েব অ্যাপ্লিকেশন ডেভেলপমেন্ট।[Expericence]
ডাটাবেজ ডিজাইন এবং API ডেভেলপমেন্ট।[Expericence]

জুনিয়র ওয়েব ডেভেলপার।[Expericence] ইনোভেট টেক। জানুয়ারি ২০১৯ - মার্চ ২০২১।[Expericence]
ফ্রন্টএন্ড ডেভেলপমেন্ট।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স।[Education]
নর্থ সাউথ ইউনিভার্সিটি।[Education]
সিজিপিএ: "৩.৪৮/৪.০০" (২০১৫-২০১৯)।[Education]

দক্ষতা:[section]।
HTML/CSS।[Skill]
JavaScript।[Skill]
React।[Skill]
MySQL।[Skill]
