[Info_Start] নাম: হাসানুজ্জামান রানা
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি ব্যাংক বা আর্থিক প্রতিষ্ঠানের আইটি বিভাগে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করতে চাই, যেখানে এন্টারপ্রাইজ লেভেলের সফটওয়্যার মেইনটেনেন্স, ডাটাবেস ম্যানেজমেন্ট এবং নেটওয়ার্ক সিকিউরিটি নিয়ে কাজ করার সুযোগ পাব। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার ।[Expericence] ডাচ-বাংলা ব্যাংক লিমিটেড ফেব্রুয়ারি ২০২১ - বর্তমান। [Expericence]
কোর ব্যাংকিং সফটওয়্যার (ওরাকল ফাইন্যান্সিয়াল) মেইনটেনেন্স ও ট্রাবলশুটিং। [Expericence]
ইন্টারনাল টুলস ডেভেলপমেন্টের জন্য পিএইচপি ও জাভা ব্যবহার। [Expericence]
ডাটাবেস ম্যানেজমেন্ট (ওরাকল এসকিউএল) এবং রিপোর্ট জেনারেশন। [Expericence]
জুনিয়র প্রোগ্রামার ।[Expericence] আইটি কনসাল্টেন্টস লিমিটেড মে ২০১৮ - জানুয়ারি ২০২১। [Expericence]
সরকারি ও বেসরকারি প্রকল্পের জন্য সফটওয়্যার ডেভেলপমেন্ট ও সাপোর্ট। [Expericence]
ক্লায়েন্ট সাইটে সফটওয়্যার ইন্সটলেশন ও ট্রেনিং প্রদান। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
ঢাকা বিশ্ববিদ্যালয়। [Education]
সিজিপিএ:" ৩.২২/৪.০০" (২০১৩-২০১৭)। [Education]

দক্ষতা:[section]।
এন্টারপ্রাইজ সফটওয়্যার সাপোর্ট । [Skill]
ওরাকল এসকিউএল । [Skill]
জাভা । [Skill]
পিএইচপি । [Skill]