[Info_Start] নাম: ডাঃ ফারহানা ইয়াসমিন
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। ডেটা অ্যানালিটিক্স এবং মাইক্রোবায়োলজির জ্ঞান কাজে লাগিয়ে ডেটা বিশ্লেষক হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। ল্যাবরেটরি টেস্ট ও গবেষণা সংক্রান্ত ডেটা বিশ্লেষণের মাধ্যমে জনস্বাস্থ্য ও কোয়ালিটি কন্ট্রোল প্রক্রিয়া উন্নয়নে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী।[Objective]

পেশাগত অভিজ্ঞতা: [section] ।
ডেটা বিশ্লেষক (ল্যাবরেটরি সায়েন্স) | [Expericence] প্রিমিয়ার ডায়াগনস্টিক সেন্টার | [Expericence] আগস্ট ২০১৯ - বর্তমান[Expericence]
এক্সেল ও এসপিএসএস ব্যবহার করে রক্ত, মূত্র এবং অন্যান্য নমুনার মাইক্রোবায়োলজিক্যাল টেস্টের ডেটা সংগ্রহ ও অ্যানালাইসিস করেছি।[Expericence]
ব্যাকটেরিয়া কালচার ও অ্যান্টিবায়োটিক সেনসিটিভিটি টেস্টিংয়ের ডেটা ট্র্যাক করে রেজিস্ট্যান্স প্যাটার্ন অ্যানালাইসিস রিপোর্ট তৈরি করেছি।[Expericence]
পাওয়ার বিআই-তে ড্যাশবোর্ড তৈরি করে ল্যাবরেটরি টেস্টের ফলাফল ও ইকুইপমেন্ট পারফরম্যান্স মনিটর করেছি।[Expericence]

রিসার্চ অ্যাসিসটেন্ট | [Expericence] ইনস্টিটিউট অফ পাবলিক হেলথ | [Expericence] ফেব্রুয়ারি ২০১৮ - জুলাই ২০১৯[Expericence]
পানির নমুনায় দূষণকারী অনুজীব শনাক্তকরণ সংক্রান্ত গবেষণার ডেটা সংগ্রহ ও প্রাথমিক বিশ্লেষণ করেছি।[Expericence]

শিক্ষাগত যোগ্যতা: [section] ।
এম.এসসি. ইন মাইক্রোবায়োলজি[Education]
ঢাকা বিশ্ববিদ্যালয়[Education]
সিজিপিএ: ৩.৭০/৪.০০ (২০১৬-২০১৭)[Education]

বি.এসসি. ইন মাইক্রোবায়োলজি[Education]
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়[Education]
সিজিপিএ: ৩.৪০/৪.০০ (২০১২-২০১৬)[Education]

দক্ষতা: [section] ।
ডেটা অ্যানালাইসিস: এক্সেল, এসপিএসএস, এসকিউএল (বেসিক)[Skill]
ডেটা ভিজুয়ালাইজেশন: পাওয়ার বিআই[Skill]
মাইক্রোবায়োলজিক্যাল অ্যাসেস ডেটা ম্যানেজমেন্ট[Skill]
ল্যাবরেটরি টেকনিক ও গুড ল্যাবরেটরি প্র্যাকটিস (GLP)[Skill]
রিসার্চ মেথডোলজি[Skill]