[Info_Start] নামঃ পারভেজ শাওন
ইমেইলঃ [ইমেইল_গোপন]
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন [Info_End]

লক্ষ্যঃ[section] একজন সফটওয়্যার ইঞ্জিনিয়ার হিসেবে ক্লাউড ভিত্তিক অ্যাাপ তৈরি এবং মানোন্নয়ন।[Objective]

পেশাগত অভিজ্ঞতাঃ [section]
জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার, ক্লাউডটেক, ২০২২-বর্তমান [Experience]
সফটওয়্যার ডেভেলপার, টেকনোমিডিয়া, ২০২০ – ২০২১ [Experience]

শিক্ষাগত যোগ্যতাঃ [section]
বিএসসি ইন আইসিটি [Education]
বরিশাল বিশ্ববিদ্যালয় [Education]
সিজিপিএঃ “৩.৪৫/৪.০০” [Education]

দক্ষতাঃ [section]
AWS [Skill]
Docker [Skill]
Python [Skill]
