[Info_Start] নাম: সায়েম চৌধুরী
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। স্বাস্থ্যসেবা খাতে ডেটা অ্যানালিস্ট হিসেবে কাজ করা, যেখানে ক্লিনিকাল ডেটা বিশ্লেষণের মাধ্যমে রোগীর সেবার মান এবং হাসপাতালের কার্যকারিতা বৃদ্ধি করা সম্ভব।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
ক্লিনিকাল ডেটা অ্যানালিস্ট ।[Expericence] অ্যাপোলো হেলথ ডেটা ইউনিট। সেপ্টেম্বর ২০২১ - বর্তমান। [Expericence]
রোগীর তথ্য এবং ক্লিনিকাল ট্রায়াল ডেটা বিশ্লেষণ।[Expericence]
ডেটা প্রাইভেসি এবং কমপ্লায়েন্স নিশ্চিত করা।[Expericence]
হাসপাতালের রিসোর্স অ্যালোকেশন রিপোর্ট তৈরি।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন হেলথ ইনফরমেটিক্স। [Education]
বাংলাদেশ ইউনিভার্সিটি অব হেলথ সায়েন্স। [Education]
সিজিপিএ: "৩.৪৫/৪.০০" (২০১৬-২০২০)। [Education]

দক্ষতা:[section]।
হেলথকেয়ার ডেটা স্ট্যান্ডার্ডস (HL7/FHIR)। [Skill]
পাইথন ও আর (R)। [Skill]
ডেটা ভিজ্যুয়ালাইজেশন। [Skill]
ক্লিনিকাল ওয়ার্কফ্লো অ্যানালাইসিস। [Skill]
