[Info_Start] নাম: তানহা করিম
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। প্রোগ্রামিং দক্ষতা এবং ফ্যাশন ডিজাইনের জ্ঞান কাজে লাগিয়ে সফটওয়্যার ইঞ্জিনিয়ার (ফ্যাশন টেক) হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। ফ্যাশন ডিজাইন ও ট্রেন্ড অ্যানালিসিসের জন্য ডিজিটাল টুল এবং অটোমেশন সলিউশন ডেভেলপমেন্টের মাধ্যমে ফ্যাশন ইন্ডাস্ট্রির ডিজিটাল রূপান্তরে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার (ফ্যাশন টেক) | [Expericence] ট্রেন্ডসেটারস টেকনোলজিস | [Expericence] নভেম্বর ২০১৯ - বর্তমান[Expericence]
পাইথন ও জ্যাঙ্গো ফ্রেমওয়ার্ক ব্যবহার করে ফ্যাশন ডিজাইন অ্যাসেট ম্যানেজমেন্ট সিস্টেম ডেভেলপ করেছি যা ডিজাইন, ফ্যাব্রিক ও প্রোডাকশন ডেটা সংরক্ষণ ও ট্র্যাক করতে সক্ষম।[Expericence]
রিঅ্যাক্ট জেএস ব্যবহার করে ফ্রন্টএন্ড ড্যাশবোর্ড তৈরি করেছি যেখানে ডিজাইনাররা স্কেচ ও গার্মেন্টস ডিজাইনের ভার্সন দেখতে পারেন।[Expericence]
পোস্টগ্রেএসকিউএল ডেটাবেজ ডিজাইন করেছি ফ্যাশন ট্রেন্ড ও কালেকশন ডেটা সংরক্ষণের জন্য।[Expericence]
ফিগমা ডিজাইন থেকে ডিজাইন কম্পোনেন্ট কোডে ইমপ্লিমেন্ট করেছি।[Expericence]

জুনিয়র সফটওয়্যার ডেভেলপার | [Expericence] আরা টেক স্টুডিও | [Expericence] জুলাই ২০১৭ - অক্টোবর ২০১৯[Expericence]
ফ্যাশন ডিজাইনের জন্য ডিজিটাল অ্যাসেট ম্যানেজমেন্ট টুল ডেভেলপমেন্টে সহায়তা করেছি।[Expericence]
ডিজাইন রিসার্চ ও স্যাম্পল ডেভেলপমেন্ট ডেটা ট্র্যাকিং মডিউল ডেভেলপ করেছি।[Expericence]
গিট ব্যবহার করে ভার্সন কন্ট্রোল এবং টিমের সাথে কোড রিভিউ প্রক্রিয়ায় অংশগ্রহণ করেছি।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বিএফএ (ফ্যাশন ডিজাইন)[Education]
শান্তা-মারিয়াম ইউনিভার্সিটি অফ ক্রিয়েটিভ টেকনোলজি[Education]
সিজিপিএ: ৩.৪৮/৪.০০ (২০১৩-২০১৭)[Education]

পেশাদার সার্টিফিকেট ইন সফটওয়্যার ডেভেলপমেন্ট[Education]
সৃজনশীল আইটি ইনস্টিটিউট (২০২২) [Education]

দক্ষতা: [section] ।
ফ্রন্টএন্ড ডেভেলপমেন্ট: জাভাস্ক্রিপ্ট, রিঅ্যাক্ট জেএস[Skill]
ব্যাকএন্ড ডেভেলপমেন্ট: পাইথন, জ্যাঙ্গো[Skill]
ডেটাবেজ: পোস্টগ্রেএসকিউএল[Skill]
ডিজাইন সফ্টওয়্যার: Adobe Illustrator, Photoshop, Figma[Skill]
ফ্যাশন ট্রেন্ড অ্যানালিসিস ও টেক্সটাইল নলেজ[Skill]
গিট ও ভার্সন কন্ট্রোল[Skill]