[Info_Start] নাম: ডাঃ আদনান রহমান
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য: [section]। ডেটা অ্যানালিটিক্স এবং ক্লিনিক্যাল সাইকোলজির জ্ঞান কাজে লাগিয়ে হেলথকেয়ার ডেটা বিশ্লেষক হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। মানসিক স্বাস্থ্য সংক্রান্ত ডেটা ও থেরাপির ফলাফল বিশ্লেষণের মাধ্যমে চিকিৎসা কার্যকারিতা ও রোগীর সেবার মান উন্নয়নে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
ডেটা বিশ্লেষক (ক্লিনিক্যাল রিসার্চ) | [Expericence] মাইন্ড কেয়ার সেন্টার | [Expericence] জুলাই ২০২০ - বর্তমান[Expericence]
এক্সেল ও এসকিউএল ব্যবহার করে রোগীদের সাইকোলজিক্যাল অ্যাসেসমেন্ট (WAIS, Rorschach) ও থেরাপি সেশনের ডেটা সংগ্রহ ও অ্যানালাইসিস করেছি।[Expericence]
CBT ও অন্যান্য থেরাপির ফলাফল ট্র্যাক করে ট্রিটমেন্ট ইফেক্টিভনেস রিপোর্ট তৈরি করেছি।[Expericence]
পাওয়ার বিআই-তে ড্যাশবোর্ড তৈরি করে রোগীর অগ্রগতি ও থেরাপির ফলাফল মনিটর করেছি।[Expericence]

ইন্টার্ন সাইকোলজিস্ট | [Expericence] জাতীয় মানসিক স্বাস্থ্য ইনস্টিটিউট | [Expericence] জানুয়ারি ২০২০ - জুন ২০২০[Expericence]
রোগীর কেস হিস্ট্রি ডেটা সংগ্রহ করে এক্সেলে রিপোর্ট তৈরি করেছি।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
এম.ফিল ইন ক্লিনিক্যাল সাইকোলজি[Education]
ঢাকা বিশ্ববিদ্যালয়[Education]
সিজিপিএ: ৩.৭৫/৪.০০ (২০১৮-২০২০)[Education]

পেশাদার সার্টিফিকেট ইন ডেটা অ্যানালিটিক্স[Education]
আইবিএ, ঢাকা বিশ্ববিদ্যালয়[Education]
সম্পূর্ণকরণ: ২০২৩[Education]

দক্ষতা:[section]।
ডেটা অ্যানালাইসিস: এক্সেল, এসকিউএল (বেসিক)[Skill]
ডেটা ভিজুয়ালাইজেশন: পাওয়ার বিআই[Skill]
ক্লিনিক্যাল ডেটা ম্যানেজমেন্ট[Skill]
সাইকোলজিক্যাল অ্যাসেসমেন্ট ও রিসার্চ মেথডোলজি[Skill]
সাইকোথেরাপি টেকনিক (CBT, DBT)[Skill]