[Info_Start] নামঃ নুসরাত তাবাসসসুম
ইমেইলঃ ইমেইল_গোপন
মোবাইলঃ ০১XXXXXXXXX
ঠিকানাঃ ঠিকানা_গোপন [Info_End]

লক্ষ্যঃ [section] একজন দক্ষ ডেটা এনালিস্ট হিসেবে কাজ করার মাধ্যমে নিজের পূর্ববর্তী জ্ঞানের প্রতিফলন ঘটানো, ডেটা থেকে ইনসাইট বের করা এবং সেই অনুযায়ী ব্যবসায়িক সিদ্ধান্ত গ্রহণ। [Objective]

পেশাগত অভিজ্ঞতাঃ [section]
জুনিয়র ডেটা অ্যানালিস্ট, বাইটস্টেশন, (২০২৩- ২০২৫) [Experience]
ডেটা অ্যানালিস্ট শিক্ষানবিশ, কিউবিটস টেকনোলোজিস (২০২২) [Experience]

শিক্ষাগত যোগ্যতাঃ [section]
বিএসসি ইন সিএস [Education]
সিলেট ইঞ্জিনিয়ারিং কলেজ [Education]
সিজিপিএঃ “৩.৫৫/৪.০০” [Education]

দক্ষতাঃ[section]
SQL [skill]
Excel [skill]
Tableau [skill]


