[Info_Start] নাম: মৌসুমী ইসলাম
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একটি প্রোগ্রামিং স্কুল বা এডটেক কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করার পাশাপাশি জুনিয়র ডেভেলপারদের মেন্টর করার সুযোগ খুঁজছি, যাতে টেক কমিউনিটিতে জ্ঞান বিতরণে ভূমিকা রাখতে পারি। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার ও কনটেন্ট ক্রিয়েটর ।[Expericence] প্রোগ্রামিং হিরো সেপ্টেম্বর ২০২১ - বর্তমান। [Expericence]
কোর্স কারিকুলাম ডিজাইন ও ডেভেলপমেন্ট (ওয়েব ডেভেলপমেন্ট ট্র্যাক)। [Expericence]
অ্যাসাইনমেন্ট তৈরি ও স্টুডেন্টদের কোড রিভিউ করা। [Expericence]
লাইভ সাপোর্ট সেশনে স্টুডেন্টদের সমস্যা সমাধান। [Expericence]
জুনিয়র সফটওয়্যার ইঞ্জিনিয়ার ।[Expericence] টিম ক্রিয়েটিভ আইটি জানুয়ারি ২০২০ - আগস্ট ২০২১। [Expericence]
রিঅ্যাক্ট এবং জাভাস্ক্রিপ্ট ব্যবহার করে বিভিন্ন ওয়েব প্রোজেক্ট ডেভেলপমেন্ট। [Expericence]
ফ্রন্টএন্ড পারফরমেন্স অপ্টিমাইজেশন। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
ঢাকা বিশ্ববিদ্যালয়। [Education]
সিজিপিএ:" ৩.৬৮/৪.০০" (২০১৪-২০১৮)। [Education]

দক্ষতা:[section]।
রিঅ্যাক্ট । [Skill]
জাভাস্ক্রিপ্ট । [Skill]
টেকনিক্যাল কনটেন্ট রাইটিং । [Skill]
মেন্টরিং অ্যান্ড টিচিং । [Skill]