[Info_Start] নাম: মেহেদী হাসান। ইমেইল: ইমেইল_গোপন। মোবাইল: ০১XXXXXXXXX। ঠিকানা: ঠিকানা_গোপন।[Info_End]

লক্ষ্য:[section]। ক্রিয়েটিভ ও ইউজার-সেন্ট্রিক ওয়েব ইন্টারফেস ডিজাইন ও ডেভেলপ করতে আগ্রহী। আধুনিক জাভাস্ক্রিপ্ট ফ্রেমওয়ার্ক ব্যবহার করে স্কেলেবল এবং পারফরম্যান্ট ফ্রন্টএন্ড সলিউশন বিল্ড করা আমার লক্ষ্য। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
ফ্রন্টএন্ড ডেভেলপার ।[Expericence] ক্রিয়েটিভ ইট লিমিটেড জুলাই ২০২৩ - বর্তমান। [Expericence]
রিয়েক্ট.জেএস ব্যবহার করে সিঙ্গেল পেজ অ্যাপ্লিকেশন (SPA) ডেভেলপমেন্ট। [Expericence]
Redux Toolkit ব্যবহার করে স্টেট ম্যানেজমেন্ট। [Expericence]
ডিজাইন টিমের সাথে সহযোগিতা করে ফিগমা ডিজাইন থেকে রেসপন্সিভ ইউজার ইন্টারফেস ইমপ্লিমেন্ট করা। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং। [Education]
জাহাঙ্গীরনগর বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: ৩.২৫/৪.০০ (২০১৮-২০২২)। [Education]

দক্ষতা:[section]।
রিয়েক্ট.জেএস । [Skill]
জাভাস্ক্রিপ্ট (ES6) । [Skill]
এইচটিএমএল৫, সিএসএস৩ । [Skill]
টেইলউইন্ড সিএসএস, বুটস্ট্র্যাপ । [Skill]
গিট । [Skill]

