[Info_Start] নাম: তানভীর আহমেদ
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]। একজন দক্ষ ডেটা অ্যানালিস্ট হিসেবে নিজেকে প্রতিষ্ঠিত করা, যেখানে আমি পরিসংখ্যানগত বিশ্লেষণ এবং ডেটা ভিজ্যুয়ালাইজেশন ব্যবহার করে ব্যবসার সিদ্ধান্ত গ্রহণে কার্যকর ভূমিকা রাখতে পারি।[Objective]

পেশাগত অভিজ্ঞতা:[section]।
জুনিয়র ডেটা অ্যানালিস্ট ।[Expericence] টেক সলিউশনস লিমিটেড। জানুয়ারি ২০২২ - বর্তমান। [Expericence]
বিশাল ডেটাসেট থেকে অর্থবহ ইনসাইট বের করা।[Expericence]
পাওয়ার বিআই (Power BI) ব্যবহার করে ড্যাশবোর্ড তৈরি।[Expericence]
বিজনেস স্টেকহোল্ডারদের জন্য মাসিক রিপোর্ট তৈরি করা।[Expericence]

ইন্টার্ন (ডেটা সায়েন্স) ।[Expericence] ডেটা ল্যাবস। জুন ২০২১ - ডিসেম্বর ২০২১। [Expericence]
ডেটা ক্লিনিং এবং প্রি-প্রসেসিং করা।[Expericence]
পাইথন ব্যবহার করে ছোটখাটো অটোমেশন স্ক্রিপ্ট তৈরি।[Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন সিএসই। [Education]
ব্র্যাক বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: "৩.৬৫/৪.০০" (২০১৭-২০২১)। [Education]

দক্ষতা:[section]।
SQL এবং নো-এসকিউএল ডেটাবেস। [Skill]
পাইথন (Pandas, NumPy)। [Skill]
ডেটা ভিজ্যুয়ালাইজেশন (Tableau/Power BI)। [Skill]
স্ট্যাটিস্টিক্যাল অ্যানালাইসিস। [Skill]
