[Info_Start] নাম: নাদিরা সুলতানা ইমেইল: ইমেইল_গোপন[Info_End]

লক্ষ্য:[section]। একটি স্টার্টআপ কোম্পানিতে সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করার জন্য আগ্রহী, যেখানে আমি ছোট টিমের সাথে মিলে প্রোডাক্ট আইডিয়া থেকে শুরু করে ডেভেলপমেন্ট ও ডিপ্লয়মেন্ট পর্যন্ত পুরো সফটওয়্যার লাইফসাইকেলে অংশ নিতে পারি। [Objective]

পেশাগত অভিজ্ঞতা:[section]।
সফটওয়্যার ইঞ্জিনিয়ার (ইন্টার্ন) ।[Expericence] রাজশাহী আইটি ভিলেজ মার্চ ২০২৩ - বর্তমান। [Expericence]
নোড.জেএস এবং এক্সপ্রেস.জেএস ব্যবহার করে ব্যাকএন্ড ডেভেলপমেন্ট শেখা ও প্র্যাকটিস করা। [Expericence]
মঙ্গোডিবি-তে ডাটাবেজ ডিজাইন এবং ডেটা মডেলিং। [Expericence]
টিম লিডারের সাথে থেকে একটি ই-কমার্স প্রোজেক্টের প্রোটোটাইপ ডেভেলপমেন্ট। [Expericence]

শিক্ষাগত যোগ্যতা:[section]।
বি.এসসি ইন কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং (সিএসই)। [Education]
রাজশাহী বিশ্ববিদ্যালয়। [Education]
সিজিপিএ: ৩.৪২/৪.০০ (২০১৯-২০২৩)। [Education]

দক্ষতা:[section]।
নোড.জেএস । [Skill]
এক্সপ্রেস.জেএস । [Skill]
মঙ্গোডিবি । [Skill]
জাভাস্ক্রিপ্ট । [Skill]

