[Info_Start] নাম: ফারহান জেড
ইমেইল: ইমেইল_গোপন
মোবাইল: ০১XXXXXXXXX
ঠিকানা: ঠিকানা_গোপন[Info_End]

লক্ষ্য:[section]।  শক্তিশালী বিশ্লেষণাত্মক দক্ষতা এবং কম্পিউটেশনাল মডেলিংয়ের জ্ঞান কাজে লাগিয়ে সফটওয়্যার ইঞ্জিনিয়ার (কম্পিউটেশনাল সিমুলেশন) হিসেবে নিজেকে প্রতিষ্ঠিত করতে চাই। ইঞ্জিনিয়ারিং সিমুলেশন সফটওয়্যার ডেভেলপমেন্ট এবং অ্যালগরিদম অপটিমাইজেশনের মাধ্যমে জটিল স্ট্রাকচারাল বিশ্লেষণ ও ডিজাইন প্রক্রিয়াকে স্বয়ংক্রিয় ও উন্নত করতে গুরুত্বপূর্ণ ভূমিকা রাখতে আগ্রহী। [Objective]

পেশাগত অভিজ্ঞতা: [section] ।
সফটওয়্যার ইঞ্জিনিয়ার (কম্পিউটেশনাল মেকানিক্স) | [Expericence]  সিমুলেশন সলিউশন লিমিটেড | [Expericence]  সেপ্টেম্বর ২০১৯ - বর্তমান [Expericence] 
   সি++ এবং পাইথন ব্যবহার করে ফিনাইট এলিমেন্ট অ্যানালাইসিস (FEA) সফটওয়্যারের জন্য নিউমেরিক্যাল সল্ভার ডেভেলপ ও অপটিমাইজ করেছি। [Expericence] 
   স্ট্রাকচারাল অ্যানালাইসিসের জন্য লিনিয়ার ও নন-লিনিয়ার অ্যালগরিদম ইমপ্লিমেন্ট করেছি। [Expericence] 
   লিগ্যাসি ফোরট্রান কোডকে পাইথন ও সি++-এ কনভার্ট করে মডার্নাইজ করেছি, যার ফলে সিমুলেশন টাইম ৪০% কমেছে। [Expericence] 
   ইটিএবিএস এবং স্ট্যাড.প্রো সফটওয়্যারের জন্য পাইথন স্ক্রিপ্ট ব্যবহার করে অটোমেশন টুল ডেভেলপ করেছি। [Expericence] 
   ম্যাটল্যাব ও পাইথনে ডেটা ভিজুয়ালাইজেশন টুল তৈরি করে ইঞ্জিনিয়ারিং টিমকে সিমুলেশন রেজাল্ট অ্যানালাইসিসে সহায়তা করেছি। [Expericence] 

জুনিয়র সফটওয়্যার ডেভেলপার [Expericence] | টেকনিক্যাল সিমুলেশন সেন্টার [Expericence] | ফেব্রুয়ারি ২০১৯ - আগস্ট ২০১৯ [Expericence] 
   পাইথন ও নুমপাই ব্যবহার করে স্ট্রাকচারাল ডেটা প্রসেসিং ও অ্যানালাইসিসের জন্য স্ক্রিপ্ট লিখেছি। [Expericence] 
   বিদ্যমান সিমুলেশন সফটওয়্যারে বাগ ফিক্স ও ফিচার আপডেট করেছি। [Expericence] 
   গিট ব্যবহার করে ভার্সন কন্ট্রোল এবং টিমের সাথে কোড রিভিউ প্রক্রিয়ায় অংশগ্রহণ করেছি। [Expericence] 

শিক্ষাগত যোগ্যতা: [section] । 
বি.এসসি. ইন সিভিল ইঞ্জিনিয়ারিং [Education]
চট্টগ্রাম প্রকৌশল ও প্রযুক্তি বিশ্ববিদ্যালয় (চুয়েট) [Education]
সিজিপিএ: ৩.৫৫/৪.০০ (২০১৫-২০১৯) [Education]

দক্ষতা: [section] ।
   প্রোগ্রামিং ল্যাঙ্গুয়েজ: পাইথন (নামপাই, সাইপাই), সি++, ফোরট্রান (বেসিক) [Skill]
   কম্পিউটেশনাল মেকানিক্স: ফিনাইট এলিমেন্ট অ্যানালাইসিস (FEA), নিউমেরিক্যাল মেথডস [Skill]
   সিমুলেশন সফটওয়্যার: ETABS, STAAD.Pro, SAP2000 (ইউজার), ওপেনসোর্স FEA লাইব্রেরি [Skill]
   ডেটা ভিজুয়ালাইজেশন: ম্যাটপ্লটলিব, ম্যাটল্যাব [Skill]
   ভার্সন কন্ট্রোল: গিট, গিটহাব [Skill]
   ইঞ্জিনিয়ারিং স্ট্যান্ডার্ড: Building Codes (BNBC, ACI) সম্পর্কে ধারণা [Skill]